create table labevents_transform (
  id serial not null,
  row_key varchar(255) not null unique,
  subject_id integer not null,
  hadm_id integer,
  charttime timestamp not null,
  item_values jsonb not null,
  primary key (id)
);
CREATE INDEX labevents_transform_subject_id_idx ON labevents_transform (subject_id);
CREATE INDEX labevents_transform_hadm_id_idx ON labevents_transform (hadm_id);
CREATE INDEX labevents_transform_charttime_idx ON labevents_transform (charttime);

create table demographic (
  id serial not null,
  row_key varchar(255) not null unique,
  subject_id integer not null,
  hadm_id integer,
  is_sepsis integer,
  primary key (id)
);
CREATE INDEX demograhic_subjectid_idx ON labevents_transform (subject_id);
CREATE INDEX demograhic_hadmid_idx ON labevents_transform (hadm_id);
CREATE INDEX demograhic_issepsis_idx ON labevents_transform (is_sepsis);

create view v_labevents_transform as
select id, row_key, subject_id, hadm_id, charttime, 
  (item_values -> '50800' ->> 'value') ITEM_50800, (item_values -> '50800' ->> 'flag') FLAG_50800,
  (item_values -> '50801' ->> 'value') ITEM_50801, (item_values -> '50801' ->> 'flag') FLAG_50801,
  (item_values -> '50802' ->> 'value') ITEM_50802, (item_values -> '50802' ->> 'flag') FLAG_50802,
  (item_values -> '50803' ->> 'value') ITEM_50803, (item_values -> '50803' ->> 'flag') FLAG_50803,
  (item_values -> '50804' ->> 'value') ITEM_50804, (item_values -> '50804' ->> 'flag') FLAG_50804,
  (item_values -> '50805' ->> 'value') ITEM_50805, (item_values -> '50805' ->> 'flag') FLAG_50805,
  (item_values -> '50806' ->> 'value') ITEM_50806, (item_values -> '50806' ->> 'flag') FLAG_50806,
  (item_values -> '50807' ->> 'value') ITEM_50807, (item_values -> '50807' ->> 'flag') FLAG_50807,
  (item_values -> '50808' ->> 'value') ITEM_50808, (item_values -> '50808' ->> 'flag') FLAG_50808,
  (item_values -> '50809' ->> 'value') ITEM_50809, (item_values -> '50809' ->> 'flag') FLAG_50809,
  (item_values -> '50810' ->> 'value') ITEM_50810, (item_values -> '50810' ->> 'flag') FLAG_50810,
  (item_values -> '50811' ->> 'value') ITEM_50811, (item_values -> '50811' ->> 'flag') FLAG_50811,
  (item_values -> '50812' ->> 'value') ITEM_50812, (item_values -> '50812' ->> 'flag') FLAG_50812,
  (item_values -> '50813' ->> 'value') ITEM_50813, (item_values -> '50813' ->> 'flag') FLAG_50813,
  (item_values -> '50814' ->> 'value') ITEM_50814, (item_values -> '50814' ->> 'flag') FLAG_50814,
  (item_values -> '50815' ->> 'value') ITEM_50815, (item_values -> '50815' ->> 'flag') FLAG_50815,
  (item_values -> '50816' ->> 'value') ITEM_50816, (item_values -> '50816' ->> 'flag') FLAG_50816,
  (item_values -> '50817' ->> 'value') ITEM_50817, (item_values -> '50817' ->> 'flag') FLAG_50817,
  (item_values -> '50818' ->> 'value') ITEM_50818, (item_values -> '50818' ->> 'flag') FLAG_50818,
  (item_values -> '50819' ->> 'value') ITEM_50819, (item_values -> '50819' ->> 'flag') FLAG_50819,
  (item_values -> '50820' ->> 'value') ITEM_50820, (item_values -> '50820' ->> 'flag') FLAG_50820,
  (item_values -> '50821' ->> 'value') ITEM_50821, (item_values -> '50821' ->> 'flag') FLAG_50821,
  (item_values -> '50822' ->> 'value') ITEM_50822, (item_values -> '50822' ->> 'flag') FLAG_50822,
  (item_values -> '50823' ->> 'value') ITEM_50823, (item_values -> '50823' ->> 'flag') FLAG_50823,
  (item_values -> '50824' ->> 'value') ITEM_50824, (item_values -> '50824' ->> 'flag') FLAG_50824,
  (item_values -> '50825' ->> 'value') ITEM_50825, (item_values -> '50825' ->> 'flag') FLAG_50825,
  (item_values -> '50826' ->> 'value') ITEM_50826, (item_values -> '50826' ->> 'flag') FLAG_50826,
  (item_values -> '50827' ->> 'value') ITEM_50827, (item_values -> '50827' ->> 'flag') FLAG_50827,
  (item_values -> '50828' ->> 'value') ITEM_50828, (item_values -> '50828' ->> 'flag') FLAG_50828,
  (item_values -> '50829' ->> 'value') ITEM_50829, (item_values -> '50829' ->> 'flag') FLAG_50829,
  (item_values -> '50830' ->> 'value') ITEM_50830, (item_values -> '50830' ->> 'flag') FLAG_50830,
  (item_values -> '50831' ->> 'value') ITEM_50831, (item_values -> '50831' ->> 'flag') FLAG_50831,
  (item_values -> '50832' ->> 'value') ITEM_50832, (item_values -> '50832' ->> 'flag') FLAG_50832,
  (item_values -> '50833' ->> 'value') ITEM_50833, (item_values -> '50833' ->> 'flag') FLAG_50833,
  (item_values -> '50834' ->> 'value') ITEM_50834, (item_values -> '50834' ->> 'flag') FLAG_50834,
  (item_values -> '50835' ->> 'value') ITEM_50835, (item_values -> '50835' ->> 'flag') FLAG_50835,
  (item_values -> '50836' ->> 'value') ITEM_50836, (item_values -> '50836' ->> 'flag') FLAG_50836,
  (item_values -> '50837' ->> 'value') ITEM_50837, (item_values -> '50837' ->> 'flag') FLAG_50837,
  (item_values -> '50838' ->> 'value') ITEM_50838, (item_values -> '50838' ->> 'flag') FLAG_50838,
  (item_values -> '50839' ->> 'value') ITEM_50839, (item_values -> '50839' ->> 'flag') FLAG_50839,
  (item_values -> '50840' ->> 'value') ITEM_50840, (item_values -> '50840' ->> 'flag') FLAG_50840,
  (item_values -> '50841' ->> 'value') ITEM_50841, (item_values -> '50841' ->> 'flag') FLAG_50841,
  (item_values -> '50842' ->> 'value') ITEM_50842, (item_values -> '50842' ->> 'flag') FLAG_50842,
  (item_values -> '50843' ->> 'value') ITEM_50843, (item_values -> '50843' ->> 'flag') FLAG_50843,
  (item_values -> '50844' ->> 'value') ITEM_50844, (item_values -> '50844' ->> 'flag') FLAG_50844,
  (item_values -> '50845' ->> 'value') ITEM_50845, (item_values -> '50845' ->> 'flag') FLAG_50845,
  (item_values -> '50846' ->> 'value') ITEM_50846, (item_values -> '50846' ->> 'flag') FLAG_50846,
  (item_values -> '50847' ->> 'value') ITEM_50847, (item_values -> '50847' ->> 'flag') FLAG_50847,
  (item_values -> '50848' ->> 'value') ITEM_50848, (item_values -> '50848' ->> 'flag') FLAG_50848,
  (item_values -> '50849' ->> 'value') ITEM_50849, (item_values -> '50849' ->> 'flag') FLAG_50849,
  (item_values -> '50850' ->> 'value') ITEM_50850, (item_values -> '50850' ->> 'flag') FLAG_50850,
  (item_values -> '50851' ->> 'value') ITEM_50851, (item_values -> '50851' ->> 'flag') FLAG_50851,
  (item_values -> '50852' ->> 'value') ITEM_50852, (item_values -> '50852' ->> 'flag') FLAG_50852,
  (item_values -> '50853' ->> 'value') ITEM_50853, (item_values -> '50853' ->> 'flag') FLAG_50853,
  (item_values -> '50854' ->> 'value') ITEM_50854, (item_values -> '50854' ->> 'flag') FLAG_50854,
  (item_values -> '50855' ->> 'value') ITEM_50855, (item_values -> '50855' ->> 'flag') FLAG_50855,
  (item_values -> '50856' ->> 'value') ITEM_50856, (item_values -> '50856' ->> 'flag') FLAG_50856,
  (item_values -> '50857' ->> 'value') ITEM_50857, (item_values -> '50857' ->> 'flag') FLAG_50857,
  (item_values -> '50858' ->> 'value') ITEM_50858, (item_values -> '50858' ->> 'flag') FLAG_50858,
  (item_values -> '50859' ->> 'value') ITEM_50859, (item_values -> '50859' ->> 'flag') FLAG_50859,
  (item_values -> '50860' ->> 'value') ITEM_50860, (item_values -> '50860' ->> 'flag') FLAG_50860,
  (item_values -> '50861' ->> 'value') ITEM_50861, (item_values -> '50861' ->> 'flag') FLAG_50861,
  (item_values -> '50862' ->> 'value') ITEM_50862, (item_values -> '50862' ->> 'flag') FLAG_50862,
  (item_values -> '50863' ->> 'value') ITEM_50863, (item_values -> '50863' ->> 'flag') FLAG_50863,
  (item_values -> '50864' ->> 'value') ITEM_50864, (item_values -> '50864' ->> 'flag') FLAG_50864,
  (item_values -> '50865' ->> 'value') ITEM_50865, (item_values -> '50865' ->> 'flag') FLAG_50865,
  (item_values -> '50866' ->> 'value') ITEM_50866, (item_values -> '50866' ->> 'flag') FLAG_50866,
  (item_values -> '50867' ->> 'value') ITEM_50867, (item_values -> '50867' ->> 'flag') FLAG_50867,
  (item_values -> '50868' ->> 'value') ITEM_50868, (item_values -> '50868' ->> 'flag') FLAG_50868,
  (item_values -> '50869' ->> 'value') ITEM_50869, (item_values -> '50869' ->> 'flag') FLAG_50869,
  (item_values -> '50870' ->> 'value') ITEM_50870, (item_values -> '50870' ->> 'flag') FLAG_50870,
  (item_values -> '50871' ->> 'value') ITEM_50871, (item_values -> '50871' ->> 'flag') FLAG_50871,
  (item_values -> '50872' ->> 'value') ITEM_50872, (item_values -> '50872' ->> 'flag') FLAG_50872,
  (item_values -> '50873' ->> 'value') ITEM_50873, (item_values -> '50873' ->> 'flag') FLAG_50873,
  (item_values -> '50874' ->> 'value') ITEM_50874, (item_values -> '50874' ->> 'flag') FLAG_50874,
  (item_values -> '50875' ->> 'value') ITEM_50875, (item_values -> '50875' ->> 'flag') FLAG_50875,
  (item_values -> '50876' ->> 'value') ITEM_50876, (item_values -> '50876' ->> 'flag') FLAG_50876,
  (item_values -> '50877' ->> 'value') ITEM_50877, (item_values -> '50877' ->> 'flag') FLAG_50877,
  (item_values -> '50878' ->> 'value') ITEM_50878, (item_values -> '50878' ->> 'flag') FLAG_50878,
  (item_values -> '50879' ->> 'value') ITEM_50879, (item_values -> '50879' ->> 'flag') FLAG_50879,
  (item_values -> '50880' ->> 'value') ITEM_50880, (item_values -> '50880' ->> 'flag') FLAG_50880,
  (item_values -> '50881' ->> 'value') ITEM_50881, (item_values -> '50881' ->> 'flag') FLAG_50881,
  (item_values -> '50882' ->> 'value') ITEM_50882, (item_values -> '50882' ->> 'flag') FLAG_50882,
  (item_values -> '50883' ->> 'value') ITEM_50883, (item_values -> '50883' ->> 'flag') FLAG_50883,
  (item_values -> '50884' ->> 'value') ITEM_50884, (item_values -> '50884' ->> 'flag') FLAG_50884,
  (item_values -> '50885' ->> 'value') ITEM_50885, (item_values -> '50885' ->> 'flag') FLAG_50885,
  (item_values -> '50886' ->> 'value') ITEM_50886, (item_values -> '50886' ->> 'flag') FLAG_50886,
  (item_values -> '50887' ->> 'value') ITEM_50887, (item_values -> '50887' ->> 'flag') FLAG_50887,
  (item_values -> '50888' ->> 'value') ITEM_50888, (item_values -> '50888' ->> 'flag') FLAG_50888,
  (item_values -> '50889' ->> 'value') ITEM_50889, (item_values -> '50889' ->> 'flag') FLAG_50889,
  (item_values -> '50890' ->> 'value') ITEM_50890, (item_values -> '50890' ->> 'flag') FLAG_50890,
  (item_values -> '50891' ->> 'value') ITEM_50891, (item_values -> '50891' ->> 'flag') FLAG_50891,
  (item_values -> '50892' ->> 'value') ITEM_50892, (item_values -> '50892' ->> 'flag') FLAG_50892,
  (item_values -> '50893' ->> 'value') ITEM_50893, (item_values -> '50893' ->> 'flag') FLAG_50893,
  (item_values -> '50894' ->> 'value') ITEM_50894, (item_values -> '50894' ->> 'flag') FLAG_50894,
  (item_values -> '50895' ->> 'value') ITEM_50895, (item_values -> '50895' ->> 'flag') FLAG_50895,
  (item_values -> '50896' ->> 'value') ITEM_50896, (item_values -> '50896' ->> 'flag') FLAG_50896,
  (item_values -> '50897' ->> 'value') ITEM_50897, (item_values -> '50897' ->> 'flag') FLAG_50897,
  (item_values -> '50898' ->> 'value') ITEM_50898, (item_values -> '50898' ->> 'flag') FLAG_50898,
  (item_values -> '50899' ->> 'value') ITEM_50899, (item_values -> '50899' ->> 'flag') FLAG_50899,
  (item_values -> '50900' ->> 'value') ITEM_50900, (item_values -> '50900' ->> 'flag') FLAG_50900,
  (item_values -> '50901' ->> 'value') ITEM_50901, (item_values -> '50901' ->> 'flag') FLAG_50901,
  (item_values -> '50902' ->> 'value') ITEM_50902, (item_values -> '50902' ->> 'flag') FLAG_50902,
  (item_values -> '50903' ->> 'value') ITEM_50903, (item_values -> '50903' ->> 'flag') FLAG_50903,
  (item_values -> '50904' ->> 'value') ITEM_50904, (item_values -> '50904' ->> 'flag') FLAG_50904,
  (item_values -> '50905' ->> 'value') ITEM_50905, (item_values -> '50905' ->> 'flag') FLAG_50905,
  (item_values -> '50906' ->> 'value') ITEM_50906, (item_values -> '50906' ->> 'flag') FLAG_50906,
  (item_values -> '50907' ->> 'value') ITEM_50907, (item_values -> '50907' ->> 'flag') FLAG_50907,
  (item_values -> '50908' ->> 'value') ITEM_50908, (item_values -> '50908' ->> 'flag') FLAG_50908,
  (item_values -> '50909' ->> 'value') ITEM_50909, (item_values -> '50909' ->> 'flag') FLAG_50909,
  (item_values -> '50910' ->> 'value') ITEM_50910, (item_values -> '50910' ->> 'flag') FLAG_50910,
  (item_values -> '50911' ->> 'value') ITEM_50911, (item_values -> '50911' ->> 'flag') FLAG_50911,
  (item_values -> '50912' ->> 'value') ITEM_50912, (item_values -> '50912' ->> 'flag') FLAG_50912,
  (item_values -> '50913' ->> 'value') ITEM_50913, (item_values -> '50913' ->> 'flag') FLAG_50913,
  (item_values -> '50914' ->> 'value') ITEM_50914, (item_values -> '50914' ->> 'flag') FLAG_50914,
  (item_values -> '50915' ->> 'value') ITEM_50915, (item_values -> '50915' ->> 'flag') FLAG_50915,
  (item_values -> '50916' ->> 'value') ITEM_50916, (item_values -> '50916' ->> 'flag') FLAG_50916,
  (item_values -> '50917' ->> 'value') ITEM_50917, (item_values -> '50917' ->> 'flag') FLAG_50917,
  (item_values -> '50918' ->> 'value') ITEM_50918, (item_values -> '50918' ->> 'flag') FLAG_50918,
  (item_values -> '50919' ->> 'value') ITEM_50919, (item_values -> '50919' ->> 'flag') FLAG_50919,
  (item_values -> '50920' ->> 'value') ITEM_50920, (item_values -> '50920' ->> 'flag') FLAG_50920,
  (item_values -> '50921' ->> 'value') ITEM_50921, (item_values -> '50921' ->> 'flag') FLAG_50921,
  (item_values -> '50922' ->> 'value') ITEM_50922, (item_values -> '50922' ->> 'flag') FLAG_50922,
  (item_values -> '50923' ->> 'value') ITEM_50923, (item_values -> '50923' ->> 'flag') FLAG_50923,
  (item_values -> '50924' ->> 'value') ITEM_50924, (item_values -> '50924' ->> 'flag') FLAG_50924,
  (item_values -> '50925' ->> 'value') ITEM_50925, (item_values -> '50925' ->> 'flag') FLAG_50925,
  (item_values -> '50926' ->> 'value') ITEM_50926, (item_values -> '50926' ->> 'flag') FLAG_50926,
  (item_values -> '50927' ->> 'value') ITEM_50927, (item_values -> '50927' ->> 'flag') FLAG_50927,
  (item_values -> '50928' ->> 'value') ITEM_50928, (item_values -> '50928' ->> 'flag') FLAG_50928,
  (item_values -> '50929' ->> 'value') ITEM_50929, (item_values -> '50929' ->> 'flag') FLAG_50929,
  (item_values -> '50930' ->> 'value') ITEM_50930, (item_values -> '50930' ->> 'flag') FLAG_50930,
  (item_values -> '50931' ->> 'value') ITEM_50931, (item_values -> '50931' ->> 'flag') FLAG_50931,
  (item_values -> '50932' ->> 'value') ITEM_50932, (item_values -> '50932' ->> 'flag') FLAG_50932,
  (item_values -> '50933' ->> 'value') ITEM_50933, (item_values -> '50933' ->> 'flag') FLAG_50933,
  (item_values -> '50934' ->> 'value') ITEM_50934, (item_values -> '50934' ->> 'flag') FLAG_50934,
  (item_values -> '50935' ->> 'value') ITEM_50935, (item_values -> '50935' ->> 'flag') FLAG_50935,
  (item_values -> '50936' ->> 'value') ITEM_50936, (item_values -> '50936' ->> 'flag') FLAG_50936,
  (item_values -> '50937' ->> 'value') ITEM_50937, (item_values -> '50937' ->> 'flag') FLAG_50937,
  (item_values -> '50938' ->> 'value') ITEM_50938, (item_values -> '50938' ->> 'flag') FLAG_50938,
  (item_values -> '50939' ->> 'value') ITEM_50939, (item_values -> '50939' ->> 'flag') FLAG_50939,
  (item_values -> '50940' ->> 'value') ITEM_50940, (item_values -> '50940' ->> 'flag') FLAG_50940,
  (item_values -> '50941' ->> 'value') ITEM_50941, (item_values -> '50941' ->> 'flag') FLAG_50941,
  (item_values -> '50942' ->> 'value') ITEM_50942, (item_values -> '50942' ->> 'flag') FLAG_50942,
  (item_values -> '50943' ->> 'value') ITEM_50943, (item_values -> '50943' ->> 'flag') FLAG_50943,
  (item_values -> '50944' ->> 'value') ITEM_50944, (item_values -> '50944' ->> 'flag') FLAG_50944,
  (item_values -> '50945' ->> 'value') ITEM_50945, (item_values -> '50945' ->> 'flag') FLAG_50945,
  (item_values -> '50946' ->> 'value') ITEM_50946, (item_values -> '50946' ->> 'flag') FLAG_50946,
  (item_values -> '50947' ->> 'value') ITEM_50947, (item_values -> '50947' ->> 'flag') FLAG_50947,
  (item_values -> '50948' ->> 'value') ITEM_50948, (item_values -> '50948' ->> 'flag') FLAG_50948,
  (item_values -> '50949' ->> 'value') ITEM_50949, (item_values -> '50949' ->> 'flag') FLAG_50949,
  (item_values -> '50950' ->> 'value') ITEM_50950, (item_values -> '50950' ->> 'flag') FLAG_50950,
  (item_values -> '50951' ->> 'value') ITEM_50951, (item_values -> '50951' ->> 'flag') FLAG_50951,
  (item_values -> '50952' ->> 'value') ITEM_50952, (item_values -> '50952' ->> 'flag') FLAG_50952,
  (item_values -> '50953' ->> 'value') ITEM_50953, (item_values -> '50953' ->> 'flag') FLAG_50953,
  (item_values -> '50954' ->> 'value') ITEM_50954, (item_values -> '50954' ->> 'flag') FLAG_50954,
  (item_values -> '50955' ->> 'value') ITEM_50955, (item_values -> '50955' ->> 'flag') FLAG_50955,
  (item_values -> '50956' ->> 'value') ITEM_50956, (item_values -> '50956' ->> 'flag') FLAG_50956,
  (item_values -> '50957' ->> 'value') ITEM_50957, (item_values -> '50957' ->> 'flag') FLAG_50957,
  (item_values -> '50958' ->> 'value') ITEM_50958, (item_values -> '50958' ->> 'flag') FLAG_50958,
  (item_values -> '50959' ->> 'value') ITEM_50959, (item_values -> '50959' ->> 'flag') FLAG_50959,
  (item_values -> '50960' ->> 'value') ITEM_50960, (item_values -> '50960' ->> 'flag') FLAG_50960,
  (item_values -> '50961' ->> 'value') ITEM_50961, (item_values -> '50961' ->> 'flag') FLAG_50961,
  (item_values -> '50962' ->> 'value') ITEM_50962, (item_values -> '50962' ->> 'flag') FLAG_50962,
  (item_values -> '50963' ->> 'value') ITEM_50963, (item_values -> '50963' ->> 'flag') FLAG_50963,
  (item_values -> '50964' ->> 'value') ITEM_50964, (item_values -> '50964' ->> 'flag') FLAG_50964,
  (item_values -> '50965' ->> 'value') ITEM_50965, (item_values -> '50965' ->> 'flag') FLAG_50965,
  (item_values -> '50966' ->> 'value') ITEM_50966, (item_values -> '50966' ->> 'flag') FLAG_50966,
  (item_values -> '50967' ->> 'value') ITEM_50967, (item_values -> '50967' ->> 'flag') FLAG_50967,
  (item_values -> '50968' ->> 'value') ITEM_50968, (item_values -> '50968' ->> 'flag') FLAG_50968,
  (item_values -> '50969' ->> 'value') ITEM_50969, (item_values -> '50969' ->> 'flag') FLAG_50969,
  (item_values -> '50970' ->> 'value') ITEM_50970, (item_values -> '50970' ->> 'flag') FLAG_50970,
  (item_values -> '50971' ->> 'value') ITEM_50971, (item_values -> '50971' ->> 'flag') FLAG_50971,
  (item_values -> '50972' ->> 'value') ITEM_50972, (item_values -> '50972' ->> 'flag') FLAG_50972,
  (item_values -> '50973' ->> 'value') ITEM_50973, (item_values -> '50973' ->> 'flag') FLAG_50973,
  (item_values -> '50974' ->> 'value') ITEM_50974, (item_values -> '50974' ->> 'flag') FLAG_50974,
  (item_values -> '50975' ->> 'value') ITEM_50975, (item_values -> '50975' ->> 'flag') FLAG_50975,
  (item_values -> '50976' ->> 'value') ITEM_50976, (item_values -> '50976' ->> 'flag') FLAG_50976,
  (item_values -> '50977' ->> 'value') ITEM_50977, (item_values -> '50977' ->> 'flag') FLAG_50977,
  (item_values -> '50978' ->> 'value') ITEM_50978, (item_values -> '50978' ->> 'flag') FLAG_50978,
  (item_values -> '50979' ->> 'value') ITEM_50979, (item_values -> '50979' ->> 'flag') FLAG_50979,
  (item_values -> '50980' ->> 'value') ITEM_50980, (item_values -> '50980' ->> 'flag') FLAG_50980,
  (item_values -> '50981' ->> 'value') ITEM_50981, (item_values -> '50981' ->> 'flag') FLAG_50981,
  (item_values -> '50982' ->> 'value') ITEM_50982, (item_values -> '50982' ->> 'flag') FLAG_50982,
  (item_values -> '50983' ->> 'value') ITEM_50983, (item_values -> '50983' ->> 'flag') FLAG_50983,
  (item_values -> '50984' ->> 'value') ITEM_50984, (item_values -> '50984' ->> 'flag') FLAG_50984,
  (item_values -> '50985' ->> 'value') ITEM_50985, (item_values -> '50985' ->> 'flag') FLAG_50985,
  (item_values -> '50986' ->> 'value') ITEM_50986, (item_values -> '50986' ->> 'flag') FLAG_50986,
  (item_values -> '50988' ->> 'value') ITEM_50988, (item_values -> '50988' ->> 'flag') FLAG_50988,
  (item_values -> '50989' ->> 'value') ITEM_50989, (item_values -> '50989' ->> 'flag') FLAG_50989,
  (item_values -> '50990' ->> 'value') ITEM_50990, (item_values -> '50990' ->> 'flag') FLAG_50990,
  (item_values -> '50991' ->> 'value') ITEM_50991, (item_values -> '50991' ->> 'flag') FLAG_50991,
  (item_values -> '50992' ->> 'value') ITEM_50992, (item_values -> '50992' ->> 'flag') FLAG_50992,
  (item_values -> '50993' ->> 'value') ITEM_50993, (item_values -> '50993' ->> 'flag') FLAG_50993,
  (item_values -> '50994' ->> 'value') ITEM_50994, (item_values -> '50994' ->> 'flag') FLAG_50994,
  (item_values -> '50995' ->> 'value') ITEM_50995, (item_values -> '50995' ->> 'flag') FLAG_50995,
  (item_values -> '50996' ->> 'value') ITEM_50996, (item_values -> '50996' ->> 'flag') FLAG_50996,
  (item_values -> '50997' ->> 'value') ITEM_50997, (item_values -> '50997' ->> 'flag') FLAG_50997,
  (item_values -> '50998' ->> 'value') ITEM_50998, (item_values -> '50998' ->> 'flag') FLAG_50998,
  (item_values -> '50999' ->> 'value') ITEM_50999, (item_values -> '50999' ->> 'flag') FLAG_50999,
  (item_values -> '51000' ->> 'value') ITEM_51000, (item_values -> '51000' ->> 'flag') FLAG_51000,
  (item_values -> '51001' ->> 'value') ITEM_51001, (item_values -> '51001' ->> 'flag') FLAG_51001,
  (item_values -> '51002' ->> 'value') ITEM_51002, (item_values -> '51002' ->> 'flag') FLAG_51002,
  (item_values -> '51003' ->> 'value') ITEM_51003, (item_values -> '51003' ->> 'flag') FLAG_51003,
  (item_values -> '51004' ->> 'value') ITEM_51004, (item_values -> '51004' ->> 'flag') FLAG_51004,
  (item_values -> '51005' ->> 'value') ITEM_51005, (item_values -> '51005' ->> 'flag') FLAG_51005,
  (item_values -> '51006' ->> 'value') ITEM_51006, (item_values -> '51006' ->> 'flag') FLAG_51006,
  (item_values -> '51007' ->> 'value') ITEM_51007, (item_values -> '51007' ->> 'flag') FLAG_51007,
  (item_values -> '51008' ->> 'value') ITEM_51008, (item_values -> '51008' ->> 'flag') FLAG_51008,
  (item_values -> '51009' ->> 'value') ITEM_51009, (item_values -> '51009' ->> 'flag') FLAG_51009,
  (item_values -> '51010' ->> 'value') ITEM_51010, (item_values -> '51010' ->> 'flag') FLAG_51010,
  (item_values -> '51011' ->> 'value') ITEM_51011, (item_values -> '51011' ->> 'flag') FLAG_51011,
  (item_values -> '51012' ->> 'value') ITEM_51012, (item_values -> '51012' ->> 'flag') FLAG_51012,
  (item_values -> '51013' ->> 'value') ITEM_51013, (item_values -> '51013' ->> 'flag') FLAG_51013,
  (item_values -> '51014' ->> 'value') ITEM_51014, (item_values -> '51014' ->> 'flag') FLAG_51014,
  (item_values -> '51015' ->> 'value') ITEM_51015, (item_values -> '51015' ->> 'flag') FLAG_51015,
  (item_values -> '51016' ->> 'value') ITEM_51016, (item_values -> '51016' ->> 'flag') FLAG_51016,
  (item_values -> '51017' ->> 'value') ITEM_51017, (item_values -> '51017' ->> 'flag') FLAG_51017,
  (item_values -> '51018' ->> 'value') ITEM_51018, (item_values -> '51018' ->> 'flag') FLAG_51018,
  (item_values -> '51019' ->> 'value') ITEM_51019, (item_values -> '51019' ->> 'flag') FLAG_51019,
  (item_values -> '51020' ->> 'value') ITEM_51020, (item_values -> '51020' ->> 'flag') FLAG_51020,
  (item_values -> '51021' ->> 'value') ITEM_51021, (item_values -> '51021' ->> 'flag') FLAG_51021,
  (item_values -> '51022' ->> 'value') ITEM_51022, (item_values -> '51022' ->> 'flag') FLAG_51022,
  (item_values -> '51023' ->> 'value') ITEM_51023, (item_values -> '51023' ->> 'flag') FLAG_51023,
  (item_values -> '51024' ->> 'value') ITEM_51024, (item_values -> '51024' ->> 'flag') FLAG_51024,
  (item_values -> '51025' ->> 'value') ITEM_51025, (item_values -> '51025' ->> 'flag') FLAG_51025,
  (item_values -> '51026' ->> 'value') ITEM_51026, (item_values -> '51026' ->> 'flag') FLAG_51026,
  (item_values -> '51027' ->> 'value') ITEM_51027, (item_values -> '51027' ->> 'flag') FLAG_51027,
  (item_values -> '51028' ->> 'value') ITEM_51028, (item_values -> '51028' ->> 'flag') FLAG_51028,
  (item_values -> '51029' ->> 'value') ITEM_51029, (item_values -> '51029' ->> 'flag') FLAG_51029,
  (item_values -> '51030' ->> 'value') ITEM_51030, (item_values -> '51030' ->> 'flag') FLAG_51030,
  (item_values -> '51031' ->> 'value') ITEM_51031, (item_values -> '51031' ->> 'flag') FLAG_51031,
  (item_values -> '51032' ->> 'value') ITEM_51032, (item_values -> '51032' ->> 'flag') FLAG_51032,
  (item_values -> '51033' ->> 'value') ITEM_51033, (item_values -> '51033' ->> 'flag') FLAG_51033,
  (item_values -> '51034' ->> 'value') ITEM_51034, (item_values -> '51034' ->> 'flag') FLAG_51034,
  (item_values -> '51035' ->> 'value') ITEM_51035, (item_values -> '51035' ->> 'flag') FLAG_51035,
  (item_values -> '51036' ->> 'value') ITEM_51036, (item_values -> '51036' ->> 'flag') FLAG_51036,
  (item_values -> '51037' ->> 'value') ITEM_51037, (item_values -> '51037' ->> 'flag') FLAG_51037,
  (item_values -> '51038' ->> 'value') ITEM_51038, (item_values -> '51038' ->> 'flag') FLAG_51038,
  (item_values -> '51039' ->> 'value') ITEM_51039, (item_values -> '51039' ->> 'flag') FLAG_51039,
  (item_values -> '51040' ->> 'value') ITEM_51040, (item_values -> '51040' ->> 'flag') FLAG_51040,
  (item_values -> '51041' ->> 'value') ITEM_51041, (item_values -> '51041' ->> 'flag') FLAG_51041,
  (item_values -> '51042' ->> 'value') ITEM_51042, (item_values -> '51042' ->> 'flag') FLAG_51042,
  (item_values -> '51043' ->> 'value') ITEM_51043, (item_values -> '51043' ->> 'flag') FLAG_51043,
  (item_values -> '51044' ->> 'value') ITEM_51044, (item_values -> '51044' ->> 'flag') FLAG_51044,
  (item_values -> '51045' ->> 'value') ITEM_51045, (item_values -> '51045' ->> 'flag') FLAG_51045,
  (item_values -> '51046' ->> 'value') ITEM_51046, (item_values -> '51046' ->> 'flag') FLAG_51046,
  (item_values -> '51047' ->> 'value') ITEM_51047, (item_values -> '51047' ->> 'flag') FLAG_51047,
  (item_values -> '51048' ->> 'value') ITEM_51048, (item_values -> '51048' ->> 'flag') FLAG_51048,
  (item_values -> '51049' ->> 'value') ITEM_51049, (item_values -> '51049' ->> 'flag') FLAG_51049,
  (item_values -> '51050' ->> 'value') ITEM_51050, (item_values -> '51050' ->> 'flag') FLAG_51050,
  (item_values -> '51051' ->> 'value') ITEM_51051, (item_values -> '51051' ->> 'flag') FLAG_51051,
  (item_values -> '51052' ->> 'value') ITEM_51052, (item_values -> '51052' ->> 'flag') FLAG_51052,
  (item_values -> '51053' ->> 'value') ITEM_51053, (item_values -> '51053' ->> 'flag') FLAG_51053,
  (item_values -> '51054' ->> 'value') ITEM_51054, (item_values -> '51054' ->> 'flag') FLAG_51054,
  (item_values -> '51055' ->> 'value') ITEM_51055, (item_values -> '51055' ->> 'flag') FLAG_51055,
  (item_values -> '51056' ->> 'value') ITEM_51056, (item_values -> '51056' ->> 'flag') FLAG_51056,
  (item_values -> '51057' ->> 'value') ITEM_51057, (item_values -> '51057' ->> 'flag') FLAG_51057,
  (item_values -> '51058' ->> 'value') ITEM_51058, (item_values -> '51058' ->> 'flag') FLAG_51058,
  (item_values -> '51059' ->> 'value') ITEM_51059, (item_values -> '51059' ->> 'flag') FLAG_51059,
  (item_values -> '51060' ->> 'value') ITEM_51060, (item_values -> '51060' ->> 'flag') FLAG_51060,
  (item_values -> '51061' ->> 'value') ITEM_51061, (item_values -> '51061' ->> 'flag') FLAG_51061,
  (item_values -> '51062' ->> 'value') ITEM_51062, (item_values -> '51062' ->> 'flag') FLAG_51062,
  (item_values -> '51063' ->> 'value') ITEM_51063, (item_values -> '51063' ->> 'flag') FLAG_51063,
  (item_values -> '51064' ->> 'value') ITEM_51064, (item_values -> '51064' ->> 'flag') FLAG_51064,
  (item_values -> '51065' ->> 'value') ITEM_51065, (item_values -> '51065' ->> 'flag') FLAG_51065,
  (item_values -> '51066' ->> 'value') ITEM_51066, (item_values -> '51066' ->> 'flag') FLAG_51066,
  (item_values -> '51067' ->> 'value') ITEM_51067, (item_values -> '51067' ->> 'flag') FLAG_51067,
  (item_values -> '51068' ->> 'value') ITEM_51068, (item_values -> '51068' ->> 'flag') FLAG_51068,
  (item_values -> '51069' ->> 'value') ITEM_51069, (item_values -> '51069' ->> 'flag') FLAG_51069,
  (item_values -> '51070' ->> 'value') ITEM_51070, (item_values -> '51070' ->> 'flag') FLAG_51070,
  (item_values -> '51071' ->> 'value') ITEM_51071, (item_values -> '51071' ->> 'flag') FLAG_51071,
  (item_values -> '51072' ->> 'value') ITEM_51072, (item_values -> '51072' ->> 'flag') FLAG_51072,
  (item_values -> '51073' ->> 'value') ITEM_51073, (item_values -> '51073' ->> 'flag') FLAG_51073,
  (item_values -> '51074' ->> 'value') ITEM_51074, (item_values -> '51074' ->> 'flag') FLAG_51074,
  (item_values -> '51075' ->> 'value') ITEM_51075, (item_values -> '51075' ->> 'flag') FLAG_51075,
  (item_values -> '51076' ->> 'value') ITEM_51076, (item_values -> '51076' ->> 'flag') FLAG_51076,
  (item_values -> '51077' ->> 'value') ITEM_51077, (item_values -> '51077' ->> 'flag') FLAG_51077,
  (item_values -> '51078' ->> 'value') ITEM_51078, (item_values -> '51078' ->> 'flag') FLAG_51078,
  (item_values -> '51079' ->> 'value') ITEM_51079, (item_values -> '51079' ->> 'flag') FLAG_51079,
  (item_values -> '51080' ->> 'value') ITEM_51080, (item_values -> '51080' ->> 'flag') FLAG_51080,
  (item_values -> '51081' ->> 'value') ITEM_51081, (item_values -> '51081' ->> 'flag') FLAG_51081,
  (item_values -> '51082' ->> 'value') ITEM_51082, (item_values -> '51082' ->> 'flag') FLAG_51082,
  (item_values -> '51083' ->> 'value') ITEM_51083, (item_values -> '51083' ->> 'flag') FLAG_51083,
  (item_values -> '51084' ->> 'value') ITEM_51084, (item_values -> '51084' ->> 'flag') FLAG_51084,
  (item_values -> '51085' ->> 'value') ITEM_51085, (item_values -> '51085' ->> 'flag') FLAG_51085,
  (item_values -> '51086' ->> 'value') ITEM_51086, (item_values -> '51086' ->> 'flag') FLAG_51086,
  (item_values -> '51087' ->> 'value') ITEM_51087, (item_values -> '51087' ->> 'flag') FLAG_51087,
  (item_values -> '51088' ->> 'value') ITEM_51088, (item_values -> '51088' ->> 'flag') FLAG_51088,
  (item_values -> '51089' ->> 'value') ITEM_51089, (item_values -> '51089' ->> 'flag') FLAG_51089,
  (item_values -> '51090' ->> 'value') ITEM_51090, (item_values -> '51090' ->> 'flag') FLAG_51090,
  (item_values -> '51091' ->> 'value') ITEM_51091, (item_values -> '51091' ->> 'flag') FLAG_51091,
  (item_values -> '51092' ->> 'value') ITEM_51092, (item_values -> '51092' ->> 'flag') FLAG_51092,
  (item_values -> '51093' ->> 'value') ITEM_51093, (item_values -> '51093' ->> 'flag') FLAG_51093,
  (item_values -> '51094' ->> 'value') ITEM_51094, (item_values -> '51094' ->> 'flag') FLAG_51094,
  (item_values -> '51095' ->> 'value') ITEM_51095, (item_values -> '51095' ->> 'flag') FLAG_51095,
  (item_values -> '51096' ->> 'value') ITEM_51096, (item_values -> '51096' ->> 'flag') FLAG_51096,
  (item_values -> '51097' ->> 'value') ITEM_51097, (item_values -> '51097' ->> 'flag') FLAG_51097,
  (item_values -> '51098' ->> 'value') ITEM_51098, (item_values -> '51098' ->> 'flag') FLAG_51098,
  (item_values -> '51099' ->> 'value') ITEM_51099, (item_values -> '51099' ->> 'flag') FLAG_51099,
  (item_values -> '51100' ->> 'value') ITEM_51100, (item_values -> '51100' ->> 'flag') FLAG_51100,
  (item_values -> '51101' ->> 'value') ITEM_51101, (item_values -> '51101' ->> 'flag') FLAG_51101,
  (item_values -> '51102' ->> 'value') ITEM_51102, (item_values -> '51102' ->> 'flag') FLAG_51102,
  (item_values -> '51103' ->> 'value') ITEM_51103, (item_values -> '51103' ->> 'flag') FLAG_51103,
  (item_values -> '51104' ->> 'value') ITEM_51104, (item_values -> '51104' ->> 'flag') FLAG_51104,
  (item_values -> '51105' ->> 'value') ITEM_51105, (item_values -> '51105' ->> 'flag') FLAG_51105,
  (item_values -> '51106' ->> 'value') ITEM_51106, (item_values -> '51106' ->> 'flag') FLAG_51106,
  (item_values -> '51107' ->> 'value') ITEM_51107, (item_values -> '51107' ->> 'flag') FLAG_51107,
  (item_values -> '51108' ->> 'value') ITEM_51108, (item_values -> '51108' ->> 'flag') FLAG_51108,
  (item_values -> '51109' ->> 'value') ITEM_51109, (item_values -> '51109' ->> 'flag') FLAG_51109,
  (item_values -> '51110' ->> 'value') ITEM_51110, (item_values -> '51110' ->> 'flag') FLAG_51110,
  (item_values -> '51111' ->> 'value') ITEM_51111, (item_values -> '51111' ->> 'flag') FLAG_51111,
  (item_values -> '51112' ->> 'value') ITEM_51112, (item_values -> '51112' ->> 'flag') FLAG_51112,
  (item_values -> '51113' ->> 'value') ITEM_51113, (item_values -> '51113' ->> 'flag') FLAG_51113,
  (item_values -> '51114' ->> 'value') ITEM_51114, (item_values -> '51114' ->> 'flag') FLAG_51114,
  (item_values -> '51115' ->> 'value') ITEM_51115, (item_values -> '51115' ->> 'flag') FLAG_51115,
  (item_values -> '51116' ->> 'value') ITEM_51116, (item_values -> '51116' ->> 'flag') FLAG_51116,
  (item_values -> '51117' ->> 'value') ITEM_51117, (item_values -> '51117' ->> 'flag') FLAG_51117,
  (item_values -> '51118' ->> 'value') ITEM_51118, (item_values -> '51118' ->> 'flag') FLAG_51118,
  (item_values -> '51119' ->> 'value') ITEM_51119, (item_values -> '51119' ->> 'flag') FLAG_51119,
  (item_values -> '51120' ->> 'value') ITEM_51120, (item_values -> '51120' ->> 'flag') FLAG_51120,
  (item_values -> '51121' ->> 'value') ITEM_51121, (item_values -> '51121' ->> 'flag') FLAG_51121,
  (item_values -> '51122' ->> 'value') ITEM_51122, (item_values -> '51122' ->> 'flag') FLAG_51122,
  (item_values -> '51123' ->> 'value') ITEM_51123, (item_values -> '51123' ->> 'flag') FLAG_51123,
  (item_values -> '51124' ->> 'value') ITEM_51124, (item_values -> '51124' ->> 'flag') FLAG_51124,
  (item_values -> '51125' ->> 'value') ITEM_51125, (item_values -> '51125' ->> 'flag') FLAG_51125,
  (item_values -> '51126' ->> 'value') ITEM_51126, (item_values -> '51126' ->> 'flag') FLAG_51126,
  (item_values -> '51127' ->> 'value') ITEM_51127, (item_values -> '51127' ->> 'flag') FLAG_51127,
  (item_values -> '51128' ->> 'value') ITEM_51128, (item_values -> '51128' ->> 'flag') FLAG_51128,
  (item_values -> '51129' ->> 'value') ITEM_51129, (item_values -> '51129' ->> 'flag') FLAG_51129,
  (item_values -> '51130' ->> 'value') ITEM_51130, (item_values -> '51130' ->> 'flag') FLAG_51130,
  (item_values -> '51131' ->> 'value') ITEM_51131, (item_values -> '51131' ->> 'flag') FLAG_51131,
  (item_values -> '51132' ->> 'value') ITEM_51132, (item_values -> '51132' ->> 'flag') FLAG_51132,
  (item_values -> '51133' ->> 'value') ITEM_51133, (item_values -> '51133' ->> 'flag') FLAG_51133,
  (item_values -> '51134' ->> 'value') ITEM_51134, (item_values -> '51134' ->> 'flag') FLAG_51134,
  (item_values -> '51135' ->> 'value') ITEM_51135, (item_values -> '51135' ->> 'flag') FLAG_51135,
  (item_values -> '51136' ->> 'value') ITEM_51136, (item_values -> '51136' ->> 'flag') FLAG_51136,
  (item_values -> '51137' ->> 'value') ITEM_51137, (item_values -> '51137' ->> 'flag') FLAG_51137,
  (item_values -> '51138' ->> 'value') ITEM_51138, (item_values -> '51138' ->> 'flag') FLAG_51138,
  (item_values -> '51139' ->> 'value') ITEM_51139, (item_values -> '51139' ->> 'flag') FLAG_51139,
  (item_values -> '51140' ->> 'value') ITEM_51140, (item_values -> '51140' ->> 'flag') FLAG_51140,
  (item_values -> '51141' ->> 'value') ITEM_51141, (item_values -> '51141' ->> 'flag') FLAG_51141,
  (item_values -> '51142' ->> 'value') ITEM_51142, (item_values -> '51142' ->> 'flag') FLAG_51142,
  (item_values -> '51143' ->> 'value') ITEM_51143, (item_values -> '51143' ->> 'flag') FLAG_51143,
  (item_values -> '51144' ->> 'value') ITEM_51144, (item_values -> '51144' ->> 'flag') FLAG_51144,
  (item_values -> '51145' ->> 'value') ITEM_51145, (item_values -> '51145' ->> 'flag') FLAG_51145,
  (item_values -> '51146' ->> 'value') ITEM_51146, (item_values -> '51146' ->> 'flag') FLAG_51146,
  (item_values -> '51147' ->> 'value') ITEM_51147, (item_values -> '51147' ->> 'flag') FLAG_51147,
  (item_values -> '51148' ->> 'value') ITEM_51148, (item_values -> '51148' ->> 'flag') FLAG_51148,
  (item_values -> '51149' ->> 'value') ITEM_51149, (item_values -> '51149' ->> 'flag') FLAG_51149,
  (item_values -> '51150' ->> 'value') ITEM_51150, (item_values -> '51150' ->> 'flag') FLAG_51150,
  (item_values -> '51151' ->> 'value') ITEM_51151, (item_values -> '51151' ->> 'flag') FLAG_51151,
  (item_values -> '51152' ->> 'value') ITEM_51152, (item_values -> '51152' ->> 'flag') FLAG_51152,
  (item_values -> '51153' ->> 'value') ITEM_51153, (item_values -> '51153' ->> 'flag') FLAG_51153,
  (item_values -> '51154' ->> 'value') ITEM_51154, (item_values -> '51154' ->> 'flag') FLAG_51154,
  (item_values -> '51155' ->> 'value') ITEM_51155, (item_values -> '51155' ->> 'flag') FLAG_51155,
  (item_values -> '51156' ->> 'value') ITEM_51156, (item_values -> '51156' ->> 'flag') FLAG_51156,
  (item_values -> '51157' ->> 'value') ITEM_51157, (item_values -> '51157' ->> 'flag') FLAG_51157,
  (item_values -> '51158' ->> 'value') ITEM_51158, (item_values -> '51158' ->> 'flag') FLAG_51158,
  (item_values -> '51159' ->> 'value') ITEM_51159, (item_values -> '51159' ->> 'flag') FLAG_51159,
  (item_values -> '51160' ->> 'value') ITEM_51160, (item_values -> '51160' ->> 'flag') FLAG_51160,
  (item_values -> '51161' ->> 'value') ITEM_51161, (item_values -> '51161' ->> 'flag') FLAG_51161,
  (item_values -> '51162' ->> 'value') ITEM_51162, (item_values -> '51162' ->> 'flag') FLAG_51162,
  (item_values -> '51163' ->> 'value') ITEM_51163, (item_values -> '51163' ->> 'flag') FLAG_51163,
  (item_values -> '51164' ->> 'value') ITEM_51164, (item_values -> '51164' ->> 'flag') FLAG_51164,
  (item_values -> '51165' ->> 'value') ITEM_51165, (item_values -> '51165' ->> 'flag') FLAG_51165,
  (item_values -> '51166' ->> 'value') ITEM_51166, (item_values -> '51166' ->> 'flag') FLAG_51166,
  (item_values -> '51167' ->> 'value') ITEM_51167, (item_values -> '51167' ->> 'flag') FLAG_51167,
  (item_values -> '51168' ->> 'value') ITEM_51168, (item_values -> '51168' ->> 'flag') FLAG_51168,
  (item_values -> '51169' ->> 'value') ITEM_51169, (item_values -> '51169' ->> 'flag') FLAG_51169,
  (item_values -> '51170' ->> 'value') ITEM_51170, (item_values -> '51170' ->> 'flag') FLAG_51170,
  (item_values -> '51171' ->> 'value') ITEM_51171, (item_values -> '51171' ->> 'flag') FLAG_51171,
  (item_values -> '51172' ->> 'value') ITEM_51172, (item_values -> '51172' ->> 'flag') FLAG_51172,
  (item_values -> '51173' ->> 'value') ITEM_51173, (item_values -> '51173' ->> 'flag') FLAG_51173,
  (item_values -> '51174' ->> 'value') ITEM_51174, (item_values -> '51174' ->> 'flag') FLAG_51174,
  (item_values -> '51175' ->> 'value') ITEM_51175, (item_values -> '51175' ->> 'flag') FLAG_51175,
  (item_values -> '51176' ->> 'value') ITEM_51176, (item_values -> '51176' ->> 'flag') FLAG_51176,
  (item_values -> '51177' ->> 'value') ITEM_51177, (item_values -> '51177' ->> 'flag') FLAG_51177,
  (item_values -> '51178' ->> 'value') ITEM_51178, (item_values -> '51178' ->> 'flag') FLAG_51178,
  (item_values -> '51179' ->> 'value') ITEM_51179, (item_values -> '51179' ->> 'flag') FLAG_51179,
  (item_values -> '51180' ->> 'value') ITEM_51180, (item_values -> '51180' ->> 'flag') FLAG_51180,
  (item_values -> '51181' ->> 'value') ITEM_51181, (item_values -> '51181' ->> 'flag') FLAG_51181,
  (item_values -> '51182' ->> 'value') ITEM_51182, (item_values -> '51182' ->> 'flag') FLAG_51182,
  (item_values -> '51183' ->> 'value') ITEM_51183, (item_values -> '51183' ->> 'flag') FLAG_51183,
  (item_values -> '51184' ->> 'value') ITEM_51184, (item_values -> '51184' ->> 'flag') FLAG_51184,
  (item_values -> '51185' ->> 'value') ITEM_51185, (item_values -> '51185' ->> 'flag') FLAG_51185,
  (item_values -> '51186' ->> 'value') ITEM_51186, (item_values -> '51186' ->> 'flag') FLAG_51186,
  (item_values -> '51187' ->> 'value') ITEM_51187, (item_values -> '51187' ->> 'flag') FLAG_51187,
  (item_values -> '51188' ->> 'value') ITEM_51188, (item_values -> '51188' ->> 'flag') FLAG_51188,
  (item_values -> '51189' ->> 'value') ITEM_51189, (item_values -> '51189' ->> 'flag') FLAG_51189,
  (item_values -> '51190' ->> 'value') ITEM_51190, (item_values -> '51190' ->> 'flag') FLAG_51190,
  (item_values -> '51191' ->> 'value') ITEM_51191, (item_values -> '51191' ->> 'flag') FLAG_51191,
  (item_values -> '51192' ->> 'value') ITEM_51192, (item_values -> '51192' ->> 'flag') FLAG_51192,
  (item_values -> '51193' ->> 'value') ITEM_51193, (item_values -> '51193' ->> 'flag') FLAG_51193,
  (item_values -> '51194' ->> 'value') ITEM_51194, (item_values -> '51194' ->> 'flag') FLAG_51194,
  (item_values -> '51195' ->> 'value') ITEM_51195, (item_values -> '51195' ->> 'flag') FLAG_51195,
  (item_values -> '51196' ->> 'value') ITEM_51196, (item_values -> '51196' ->> 'flag') FLAG_51196,
  (item_values -> '51197' ->> 'value') ITEM_51197, (item_values -> '51197' ->> 'flag') FLAG_51197,
  (item_values -> '51198' ->> 'value') ITEM_51198, (item_values -> '51198' ->> 'flag') FLAG_51198,
  (item_values -> '51199' ->> 'value') ITEM_51199, (item_values -> '51199' ->> 'flag') FLAG_51199,
  (item_values -> '51200' ->> 'value') ITEM_51200, (item_values -> '51200' ->> 'flag') FLAG_51200,
  (item_values -> '51201' ->> 'value') ITEM_51201, (item_values -> '51201' ->> 'flag') FLAG_51201,
  (item_values -> '51202' ->> 'value') ITEM_51202, (item_values -> '51202' ->> 'flag') FLAG_51202,
  (item_values -> '51203' ->> 'value') ITEM_51203, (item_values -> '51203' ->> 'flag') FLAG_51203,
  (item_values -> '51204' ->> 'value') ITEM_51204, (item_values -> '51204' ->> 'flag') FLAG_51204,
  (item_values -> '51205' ->> 'value') ITEM_51205, (item_values -> '51205' ->> 'flag') FLAG_51205,
  (item_values -> '51206' ->> 'value') ITEM_51206, (item_values -> '51206' ->> 'flag') FLAG_51206,
  (item_values -> '51207' ->> 'value') ITEM_51207, (item_values -> '51207' ->> 'flag') FLAG_51207,
  (item_values -> '51208' ->> 'value') ITEM_51208, (item_values -> '51208' ->> 'flag') FLAG_51208,
  (item_values -> '51209' ->> 'value') ITEM_51209, (item_values -> '51209' ->> 'flag') FLAG_51209,
  (item_values -> '51210' ->> 'value') ITEM_51210, (item_values -> '51210' ->> 'flag') FLAG_51210,
  (item_values -> '51211' ->> 'value') ITEM_51211, (item_values -> '51211' ->> 'flag') FLAG_51211,
  (item_values -> '51212' ->> 'value') ITEM_51212, (item_values -> '51212' ->> 'flag') FLAG_51212,
  (item_values -> '51213' ->> 'value') ITEM_51213, (item_values -> '51213' ->> 'flag') FLAG_51213,
  (item_values -> '51214' ->> 'value') ITEM_51214, (item_values -> '51214' ->> 'flag') FLAG_51214,
  (item_values -> '51215' ->> 'value') ITEM_51215, (item_values -> '51215' ->> 'flag') FLAG_51215,
  (item_values -> '51216' ->> 'value') ITEM_51216, (item_values -> '51216' ->> 'flag') FLAG_51216,
  (item_values -> '51217' ->> 'value') ITEM_51217, (item_values -> '51217' ->> 'flag') FLAG_51217,
  (item_values -> '51218' ->> 'value') ITEM_51218, (item_values -> '51218' ->> 'flag') FLAG_51218,
  (item_values -> '51219' ->> 'value') ITEM_51219, (item_values -> '51219' ->> 'flag') FLAG_51219,
  (item_values -> '51220' ->> 'value') ITEM_51220, (item_values -> '51220' ->> 'flag') FLAG_51220,
  (item_values -> '51221' ->> 'value') ITEM_51221, (item_values -> '51221' ->> 'flag') FLAG_51221,
  (item_values -> '51222' ->> 'value') ITEM_51222, (item_values -> '51222' ->> 'flag') FLAG_51222,
  (item_values -> '51223' ->> 'value') ITEM_51223, (item_values -> '51223' ->> 'flag') FLAG_51223,
  (item_values -> '51224' ->> 'value') ITEM_51224, (item_values -> '51224' ->> 'flag') FLAG_51224,
  (item_values -> '51225' ->> 'value') ITEM_51225, (item_values -> '51225' ->> 'flag') FLAG_51225,
  (item_values -> '51226' ->> 'value') ITEM_51226, (item_values -> '51226' ->> 'flag') FLAG_51226,
  (item_values -> '51227' ->> 'value') ITEM_51227, (item_values -> '51227' ->> 'flag') FLAG_51227,
  (item_values -> '51228' ->> 'value') ITEM_51228, (item_values -> '51228' ->> 'flag') FLAG_51228,
  (item_values -> '51229' ->> 'value') ITEM_51229, (item_values -> '51229' ->> 'flag') FLAG_51229,
  (item_values -> '51230' ->> 'value') ITEM_51230, (item_values -> '51230' ->> 'flag') FLAG_51230,
  (item_values -> '51231' ->> 'value') ITEM_51231, (item_values -> '51231' ->> 'flag') FLAG_51231,
  (item_values -> '51232' ->> 'value') ITEM_51232, (item_values -> '51232' ->> 'flag') FLAG_51232,
  (item_values -> '51233' ->> 'value') ITEM_51233, (item_values -> '51233' ->> 'flag') FLAG_51233,
  (item_values -> '51234' ->> 'value') ITEM_51234, (item_values -> '51234' ->> 'flag') FLAG_51234,
  (item_values -> '51235' ->> 'value') ITEM_51235, (item_values -> '51235' ->> 'flag') FLAG_51235,
  (item_values -> '51236' ->> 'value') ITEM_51236, (item_values -> '51236' ->> 'flag') FLAG_51236,
  (item_values -> '51237' ->> 'value') ITEM_51237, (item_values -> '51237' ->> 'flag') FLAG_51237,
  (item_values -> '51238' ->> 'value') ITEM_51238, (item_values -> '51238' ->> 'flag') FLAG_51238,
  (item_values -> '51239' ->> 'value') ITEM_51239, (item_values -> '51239' ->> 'flag') FLAG_51239,
  (item_values -> '51240' ->> 'value') ITEM_51240, (item_values -> '51240' ->> 'flag') FLAG_51240,
  (item_values -> '51241' ->> 'value') ITEM_51241, (item_values -> '51241' ->> 'flag') FLAG_51241,
  (item_values -> '51242' ->> 'value') ITEM_51242, (item_values -> '51242' ->> 'flag') FLAG_51242,
  (item_values -> '51243' ->> 'value') ITEM_51243, (item_values -> '51243' ->> 'flag') FLAG_51243,
  (item_values -> '51244' ->> 'value') ITEM_51244, (item_values -> '51244' ->> 'flag') FLAG_51244,
  (item_values -> '51245' ->> 'value') ITEM_51245, (item_values -> '51245' ->> 'flag') FLAG_51245,
  (item_values -> '51246' ->> 'value') ITEM_51246, (item_values -> '51246' ->> 'flag') FLAG_51246,
  (item_values -> '51247' ->> 'value') ITEM_51247, (item_values -> '51247' ->> 'flag') FLAG_51247,
  (item_values -> '51248' ->> 'value') ITEM_51248, (item_values -> '51248' ->> 'flag') FLAG_51248,
  (item_values -> '51249' ->> 'value') ITEM_51249, (item_values -> '51249' ->> 'flag') FLAG_51249,
  (item_values -> '51250' ->> 'value') ITEM_51250, (item_values -> '51250' ->> 'flag') FLAG_51250,
  (item_values -> '51251' ->> 'value') ITEM_51251, (item_values -> '51251' ->> 'flag') FLAG_51251,
  (item_values -> '51252' ->> 'value') ITEM_51252, (item_values -> '51252' ->> 'flag') FLAG_51252,
  (item_values -> '51253' ->> 'value') ITEM_51253, (item_values -> '51253' ->> 'flag') FLAG_51253,
  (item_values -> '51254' ->> 'value') ITEM_51254, (item_values -> '51254' ->> 'flag') FLAG_51254,
  (item_values -> '51255' ->> 'value') ITEM_51255, (item_values -> '51255' ->> 'flag') FLAG_51255,
  (item_values -> '51256' ->> 'value') ITEM_51256, (item_values -> '51256' ->> 'flag') FLAG_51256,
  (item_values -> '51257' ->> 'value') ITEM_51257, (item_values -> '51257' ->> 'flag') FLAG_51257,
  (item_values -> '51258' ->> 'value') ITEM_51258, (item_values -> '51258' ->> 'flag') FLAG_51258,
  (item_values -> '51259' ->> 'value') ITEM_51259, (item_values -> '51259' ->> 'flag') FLAG_51259,
  (item_values -> '51260' ->> 'value') ITEM_51260, (item_values -> '51260' ->> 'flag') FLAG_51260,
  (item_values -> '51261' ->> 'value') ITEM_51261, (item_values -> '51261' ->> 'flag') FLAG_51261,
  (item_values -> '51262' ->> 'value') ITEM_51262, (item_values -> '51262' ->> 'flag') FLAG_51262,
  (item_values -> '51263' ->> 'value') ITEM_51263, (item_values -> '51263' ->> 'flag') FLAG_51263,
  (item_values -> '51264' ->> 'value') ITEM_51264, (item_values -> '51264' ->> 'flag') FLAG_51264,
  (item_values -> '51265' ->> 'value') ITEM_51265, (item_values -> '51265' ->> 'flag') FLAG_51265,
  (item_values -> '51266' ->> 'value') ITEM_51266, (item_values -> '51266' ->> 'flag') FLAG_51266,
  (item_values -> '51267' ->> 'value') ITEM_51267, (item_values -> '51267' ->> 'flag') FLAG_51267,
  (item_values -> '51268' ->> 'value') ITEM_51268, (item_values -> '51268' ->> 'flag') FLAG_51268,
  (item_values -> '51269' ->> 'value') ITEM_51269, (item_values -> '51269' ->> 'flag') FLAG_51269,
  (item_values -> '51270' ->> 'value') ITEM_51270, (item_values -> '51270' ->> 'flag') FLAG_51270,
  (item_values -> '51271' ->> 'value') ITEM_51271, (item_values -> '51271' ->> 'flag') FLAG_51271,
  (item_values -> '51272' ->> 'value') ITEM_51272, (item_values -> '51272' ->> 'flag') FLAG_51272,
  (item_values -> '51273' ->> 'value') ITEM_51273, (item_values -> '51273' ->> 'flag') FLAG_51273,
  (item_values -> '51274' ->> 'value') ITEM_51274, (item_values -> '51274' ->> 'flag') FLAG_51274,
  (item_values -> '51275' ->> 'value') ITEM_51275, (item_values -> '51275' ->> 'flag') FLAG_51275,
  (item_values -> '51276' ->> 'value') ITEM_51276, (item_values -> '51276' ->> 'flag') FLAG_51276,
  (item_values -> '51277' ->> 'value') ITEM_51277, (item_values -> '51277' ->> 'flag') FLAG_51277,
  (item_values -> '51278' ->> 'value') ITEM_51278, (item_values -> '51278' ->> 'flag') FLAG_51278,
  (item_values -> '51279' ->> 'value') ITEM_51279, (item_values -> '51279' ->> 'flag') FLAG_51279,
  (item_values -> '51280' ->> 'value') ITEM_51280, (item_values -> '51280' ->> 'flag') FLAG_51280,
  (item_values -> '51281' ->> 'value') ITEM_51281, (item_values -> '51281' ->> 'flag') FLAG_51281,
  (item_values -> '51282' ->> 'value') ITEM_51282, (item_values -> '51282' ->> 'flag') FLAG_51282,
  (item_values -> '51283' ->> 'value') ITEM_51283, (item_values -> '51283' ->> 'flag') FLAG_51283,
  (item_values -> '51284' ->> 'value') ITEM_51284, (item_values -> '51284' ->> 'flag') FLAG_51284,
  (item_values -> '51285' ->> 'value') ITEM_51285, (item_values -> '51285' ->> 'flag') FLAG_51285,
  (item_values -> '51286' ->> 'value') ITEM_51286, (item_values -> '51286' ->> 'flag') FLAG_51286,
  (item_values -> '51287' ->> 'value') ITEM_51287, (item_values -> '51287' ->> 'flag') FLAG_51287,
  (item_values -> '51288' ->> 'value') ITEM_51288, (item_values -> '51288' ->> 'flag') FLAG_51288,
  (item_values -> '51289' ->> 'value') ITEM_51289, (item_values -> '51289' ->> 'flag') FLAG_51289,
  (item_values -> '51290' ->> 'value') ITEM_51290, (item_values -> '51290' ->> 'flag') FLAG_51290,
  (item_values -> '51291' ->> 'value') ITEM_51291, (item_values -> '51291' ->> 'flag') FLAG_51291,
  (item_values -> '51292' ->> 'value') ITEM_51292, (item_values -> '51292' ->> 'flag') FLAG_51292,
  (item_values -> '51293' ->> 'value') ITEM_51293, (item_values -> '51293' ->> 'flag') FLAG_51293,
  (item_values -> '51294' ->> 'value') ITEM_51294, (item_values -> '51294' ->> 'flag') FLAG_51294,
  (item_values -> '51295' ->> 'value') ITEM_51295, (item_values -> '51295' ->> 'flag') FLAG_51295,
  (item_values -> '51296' ->> 'value') ITEM_51296, (item_values -> '51296' ->> 'flag') FLAG_51296,
  (item_values -> '51297' ->> 'value') ITEM_51297, (item_values -> '51297' ->> 'flag') FLAG_51297,
  (item_values -> '51298' ->> 'value') ITEM_51298, (item_values -> '51298' ->> 'flag') FLAG_51298,
  (item_values -> '51299' ->> 'value') ITEM_51299, (item_values -> '51299' ->> 'flag') FLAG_51299,
  (item_values -> '51300' ->> 'value') ITEM_51300, (item_values -> '51300' ->> 'flag') FLAG_51300,
  (item_values -> '51301' ->> 'value') ITEM_51301, (item_values -> '51301' ->> 'flag') FLAG_51301,
  (item_values -> '51302' ->> 'value') ITEM_51302, (item_values -> '51302' ->> 'flag') FLAG_51302,
  (item_values -> '51303' ->> 'value') ITEM_51303, (item_values -> '51303' ->> 'flag') FLAG_51303,
  (item_values -> '51304' ->> 'value') ITEM_51304, (item_values -> '51304' ->> 'flag') FLAG_51304,
  (item_values -> '51305' ->> 'value') ITEM_51305, (item_values -> '51305' ->> 'flag') FLAG_51305,
  (item_values -> '51306' ->> 'value') ITEM_51306, (item_values -> '51306' ->> 'flag') FLAG_51306,
  (item_values -> '51307' ->> 'value') ITEM_51307, (item_values -> '51307' ->> 'flag') FLAG_51307,
  (item_values -> '51308' ->> 'value') ITEM_51308, (item_values -> '51308' ->> 'flag') FLAG_51308,
  (item_values -> '51309' ->> 'value') ITEM_51309, (item_values -> '51309' ->> 'flag') FLAG_51309,
  (item_values -> '51310' ->> 'value') ITEM_51310, (item_values -> '51310' ->> 'flag') FLAG_51310,
  (item_values -> '51311' ->> 'value') ITEM_51311, (item_values -> '51311' ->> 'flag') FLAG_51311,
  (item_values -> '51312' ->> 'value') ITEM_51312, (item_values -> '51312' ->> 'flag') FLAG_51312,
  (item_values -> '51313' ->> 'value') ITEM_51313, (item_values -> '51313' ->> 'flag') FLAG_51313,
  (item_values -> '51314' ->> 'value') ITEM_51314, (item_values -> '51314' ->> 'flag') FLAG_51314,
  (item_values -> '51315' ->> 'value') ITEM_51315, (item_values -> '51315' ->> 'flag') FLAG_51315,
  (item_values -> '51316' ->> 'value') ITEM_51316, (item_values -> '51316' ->> 'flag') FLAG_51316,
  (item_values -> '51317' ->> 'value') ITEM_51317, (item_values -> '51317' ->> 'flag') FLAG_51317,
  (item_values -> '51318' ->> 'value') ITEM_51318, (item_values -> '51318' ->> 'flag') FLAG_51318,
  (item_values -> '51319' ->> 'value') ITEM_51319, (item_values -> '51319' ->> 'flag') FLAG_51319,
  (item_values -> '51320' ->> 'value') ITEM_51320, (item_values -> '51320' ->> 'flag') FLAG_51320,
  (item_values -> '51321' ->> 'value') ITEM_51321, (item_values -> '51321' ->> 'flag') FLAG_51321,
  (item_values -> '51322' ->> 'value') ITEM_51322, (item_values -> '51322' ->> 'flag') FLAG_51322,
  (item_values -> '51323' ->> 'value') ITEM_51323, (item_values -> '51323' ->> 'flag') FLAG_51323,
  (item_values -> '51324' ->> 'value') ITEM_51324, (item_values -> '51324' ->> 'flag') FLAG_51324,
  (item_values -> '51325' ->> 'value') ITEM_51325, (item_values -> '51325' ->> 'flag') FLAG_51325,
  (item_values -> '51326' ->> 'value') ITEM_51326, (item_values -> '51326' ->> 'flag') FLAG_51326,
  (item_values -> '51327' ->> 'value') ITEM_51327, (item_values -> '51327' ->> 'flag') FLAG_51327,
  (item_values -> '51328' ->> 'value') ITEM_51328, (item_values -> '51328' ->> 'flag') FLAG_51328,
  (item_values -> '51329' ->> 'value') ITEM_51329, (item_values -> '51329' ->> 'flag') FLAG_51329,
  (item_values -> '51330' ->> 'value') ITEM_51330, (item_values -> '51330' ->> 'flag') FLAG_51330,
  (item_values -> '51331' ->> 'value') ITEM_51331, (item_values -> '51331' ->> 'flag') FLAG_51331,
  (item_values -> '51332' ->> 'value') ITEM_51332, (item_values -> '51332' ->> 'flag') FLAG_51332,
  (item_values -> '51333' ->> 'value') ITEM_51333, (item_values -> '51333' ->> 'flag') FLAG_51333,
  (item_values -> '51334' ->> 'value') ITEM_51334, (item_values -> '51334' ->> 'flag') FLAG_51334,
  (item_values -> '51335' ->> 'value') ITEM_51335, (item_values -> '51335' ->> 'flag') FLAG_51335,
  (item_values -> '51336' ->> 'value') ITEM_51336, (item_values -> '51336' ->> 'flag') FLAG_51336,
  (item_values -> '51337' ->> 'value') ITEM_51337, (item_values -> '51337' ->> 'flag') FLAG_51337,
  (item_values -> '51338' ->> 'value') ITEM_51338, (item_values -> '51338' ->> 'flag') FLAG_51338,
  (item_values -> '51339' ->> 'value') ITEM_51339, (item_values -> '51339' ->> 'flag') FLAG_51339,
  (item_values -> '51340' ->> 'value') ITEM_51340, (item_values -> '51340' ->> 'flag') FLAG_51340,
  (item_values -> '51341' ->> 'value') ITEM_51341, (item_values -> '51341' ->> 'flag') FLAG_51341,
  (item_values -> '51342' ->> 'value') ITEM_51342, (item_values -> '51342' ->> 'flag') FLAG_51342,
  (item_values -> '51343' ->> 'value') ITEM_51343, (item_values -> '51343' ->> 'flag') FLAG_51343,
  (item_values -> '51344' ->> 'value') ITEM_51344, (item_values -> '51344' ->> 'flag') FLAG_51344,
  (item_values -> '51345' ->> 'value') ITEM_51345, (item_values -> '51345' ->> 'flag') FLAG_51345,
  (item_values -> '51346' ->> 'value') ITEM_51346, (item_values -> '51346' ->> 'flag') FLAG_51346,
  (item_values -> '51347' ->> 'value') ITEM_51347, (item_values -> '51347' ->> 'flag') FLAG_51347,
  (item_values -> '51348' ->> 'value') ITEM_51348, (item_values -> '51348' ->> 'flag') FLAG_51348,
  (item_values -> '51349' ->> 'value') ITEM_51349, (item_values -> '51349' ->> 'flag') FLAG_51349,
  (item_values -> '51350' ->> 'value') ITEM_51350, (item_values -> '51350' ->> 'flag') FLAG_51350,
  (item_values -> '51351' ->> 'value') ITEM_51351, (item_values -> '51351' ->> 'flag') FLAG_51351,
  (item_values -> '51352' ->> 'value') ITEM_51352, (item_values -> '51352' ->> 'flag') FLAG_51352,
  (item_values -> '51353' ->> 'value') ITEM_51353, (item_values -> '51353' ->> 'flag') FLAG_51353,
  (item_values -> '51354' ->> 'value') ITEM_51354, (item_values -> '51354' ->> 'flag') FLAG_51354,
  (item_values -> '51355' ->> 'value') ITEM_51355, (item_values -> '51355' ->> 'flag') FLAG_51355,
  (item_values -> '51356' ->> 'value') ITEM_51356, (item_values -> '51356' ->> 'flag') FLAG_51356,
  (item_values -> '51357' ->> 'value') ITEM_51357, (item_values -> '51357' ->> 'flag') FLAG_51357,
  (item_values -> '51358' ->> 'value') ITEM_51358, (item_values -> '51358' ->> 'flag') FLAG_51358,
  (item_values -> '51359' ->> 'value') ITEM_51359, (item_values -> '51359' ->> 'flag') FLAG_51359,
  (item_values -> '51360' ->> 'value') ITEM_51360, (item_values -> '51360' ->> 'flag') FLAG_51360,
  (item_values -> '51361' ->> 'value') ITEM_51361, (item_values -> '51361' ->> 'flag') FLAG_51361,
  (item_values -> '51362' ->> 'value') ITEM_51362, (item_values -> '51362' ->> 'flag') FLAG_51362,
  (item_values -> '51363' ->> 'value') ITEM_51363, (item_values -> '51363' ->> 'flag') FLAG_51363,
  (item_values -> '51364' ->> 'value') ITEM_51364, (item_values -> '51364' ->> 'flag') FLAG_51364,
  (item_values -> '51365' ->> 'value') ITEM_51365, (item_values -> '51365' ->> 'flag') FLAG_51365,
  (item_values -> '51366' ->> 'value') ITEM_51366, (item_values -> '51366' ->> 'flag') FLAG_51366,
  (item_values -> '51367' ->> 'value') ITEM_51367, (item_values -> '51367' ->> 'flag') FLAG_51367,
  (item_values -> '51368' ->> 'value') ITEM_51368, (item_values -> '51368' ->> 'flag') FLAG_51368,
  (item_values -> '51369' ->> 'value') ITEM_51369, (item_values -> '51369' ->> 'flag') FLAG_51369,
  (item_values -> '51370' ->> 'value') ITEM_51370, (item_values -> '51370' ->> 'flag') FLAG_51370,
  (item_values -> '51371' ->> 'value') ITEM_51371, (item_values -> '51371' ->> 'flag') FLAG_51371,
  (item_values -> '51372' ->> 'value') ITEM_51372, (item_values -> '51372' ->> 'flag') FLAG_51372,
  (item_values -> '51373' ->> 'value') ITEM_51373, (item_values -> '51373' ->> 'flag') FLAG_51373,
  (item_values -> '51374' ->> 'value') ITEM_51374, (item_values -> '51374' ->> 'flag') FLAG_51374,
  (item_values -> '51375' ->> 'value') ITEM_51375, (item_values -> '51375' ->> 'flag') FLAG_51375,
  (item_values -> '51376' ->> 'value') ITEM_51376, (item_values -> '51376' ->> 'flag') FLAG_51376,
  (item_values -> '51377' ->> 'value') ITEM_51377, (item_values -> '51377' ->> 'flag') FLAG_51377,
  (item_values -> '51378' ->> 'value') ITEM_51378, (item_values -> '51378' ->> 'flag') FLAG_51378,
  (item_values -> '51379' ->> 'value') ITEM_51379, (item_values -> '51379' ->> 'flag') FLAG_51379,
  (item_values -> '51380' ->> 'value') ITEM_51380, (item_values -> '51380' ->> 'flag') FLAG_51380,
  (item_values -> '51381' ->> 'value') ITEM_51381, (item_values -> '51381' ->> 'flag') FLAG_51381,
  (item_values -> '51382' ->> 'value') ITEM_51382, (item_values -> '51382' ->> 'flag') FLAG_51382,
  (item_values -> '51383' ->> 'value') ITEM_51383, (item_values -> '51383' ->> 'flag') FLAG_51383,
  (item_values -> '51384' ->> 'value') ITEM_51384, (item_values -> '51384' ->> 'flag') FLAG_51384,
  (item_values -> '51385' ->> 'value') ITEM_51385, (item_values -> '51385' ->> 'flag') FLAG_51385,
  (item_values -> '51386' ->> 'value') ITEM_51386, (item_values -> '51386' ->> 'flag') FLAG_51386,
  (item_values -> '51387' ->> 'value') ITEM_51387, (item_values -> '51387' ->> 'flag') FLAG_51387,
  (item_values -> '51388' ->> 'value') ITEM_51388, (item_values -> '51388' ->> 'flag') FLAG_51388,
  (item_values -> '51389' ->> 'value') ITEM_51389, (item_values -> '51389' ->> 'flag') FLAG_51389,
  (item_values -> '51390' ->> 'value') ITEM_51390, (item_values -> '51390' ->> 'flag') FLAG_51390,
  (item_values -> '51391' ->> 'value') ITEM_51391, (item_values -> '51391' ->> 'flag') FLAG_51391,
  (item_values -> '51392' ->> 'value') ITEM_51392, (item_values -> '51392' ->> 'flag') FLAG_51392,
  (item_values -> '51393' ->> 'value') ITEM_51393, (item_values -> '51393' ->> 'flag') FLAG_51393,
  (item_values -> '51394' ->> 'value') ITEM_51394, (item_values -> '51394' ->> 'flag') FLAG_51394,
  (item_values -> '51395' ->> 'value') ITEM_51395, (item_values -> '51395' ->> 'flag') FLAG_51395,
  (item_values -> '51396' ->> 'value') ITEM_51396, (item_values -> '51396' ->> 'flag') FLAG_51396,
  (item_values -> '51397' ->> 'value') ITEM_51397, (item_values -> '51397' ->> 'flag') FLAG_51397,
  (item_values -> '51398' ->> 'value') ITEM_51398, (item_values -> '51398' ->> 'flag') FLAG_51398,
  (item_values -> '51399' ->> 'value') ITEM_51399, (item_values -> '51399' ->> 'flag') FLAG_51399,
  (item_values -> '51400' ->> 'value') ITEM_51400, (item_values -> '51400' ->> 'flag') FLAG_51400,
  (item_values -> '51401' ->> 'value') ITEM_51401, (item_values -> '51401' ->> 'flag') FLAG_51401,
  (item_values -> '51402' ->> 'value') ITEM_51402, (item_values -> '51402' ->> 'flag') FLAG_51402,
  (item_values -> '51403' ->> 'value') ITEM_51403, (item_values -> '51403' ->> 'flag') FLAG_51403,
  (item_values -> '51404' ->> 'value') ITEM_51404, (item_values -> '51404' ->> 'flag') FLAG_51404,
  (item_values -> '51405' ->> 'value') ITEM_51405, (item_values -> '51405' ->> 'flag') FLAG_51405,
  (item_values -> '51406' ->> 'value') ITEM_51406, (item_values -> '51406' ->> 'flag') FLAG_51406,
  (item_values -> '51407' ->> 'value') ITEM_51407, (item_values -> '51407' ->> 'flag') FLAG_51407,
  (item_values -> '51408' ->> 'value') ITEM_51408, (item_values -> '51408' ->> 'flag') FLAG_51408,
  (item_values -> '51409' ->> 'value') ITEM_51409, (item_values -> '51409' ->> 'flag') FLAG_51409,
  (item_values -> '51410' ->> 'value') ITEM_51410, (item_values -> '51410' ->> 'flag') FLAG_51410,
  (item_values -> '51411' ->> 'value') ITEM_51411, (item_values -> '51411' ->> 'flag') FLAG_51411,
  (item_values -> '51412' ->> 'value') ITEM_51412, (item_values -> '51412' ->> 'flag') FLAG_51412,
  (item_values -> '51413' ->> 'value') ITEM_51413, (item_values -> '51413' ->> 'flag') FLAG_51413,
  (item_values -> '51414' ->> 'value') ITEM_51414, (item_values -> '51414' ->> 'flag') FLAG_51414,
  (item_values -> '51415' ->> 'value') ITEM_51415, (item_values -> '51415' ->> 'flag') FLAG_51415,
  (item_values -> '51416' ->> 'value') ITEM_51416, (item_values -> '51416' ->> 'flag') FLAG_51416,
  (item_values -> '51417' ->> 'value') ITEM_51417, (item_values -> '51417' ->> 'flag') FLAG_51417,
  (item_values -> '51418' ->> 'value') ITEM_51418, (item_values -> '51418' ->> 'flag') FLAG_51418,
  (item_values -> '51419' ->> 'value') ITEM_51419, (item_values -> '51419' ->> 'flag') FLAG_51419,
  (item_values -> '51420' ->> 'value') ITEM_51420, (item_values -> '51420' ->> 'flag') FLAG_51420,
  (item_values -> '51421' ->> 'value') ITEM_51421, (item_values -> '51421' ->> 'flag') FLAG_51421,
  (item_values -> '51422' ->> 'value') ITEM_51422, (item_values -> '51422' ->> 'flag') FLAG_51422,
  (item_values -> '51423' ->> 'value') ITEM_51423, (item_values -> '51423' ->> 'flag') FLAG_51423,
  (item_values -> '51424' ->> 'value') ITEM_51424, (item_values -> '51424' ->> 'flag') FLAG_51424,
  (item_values -> '51425' ->> 'value') ITEM_51425, (item_values -> '51425' ->> 'flag') FLAG_51425,
  (item_values -> '51426' ->> 'value') ITEM_51426, (item_values -> '51426' ->> 'flag') FLAG_51426,
  (item_values -> '51427' ->> 'value') ITEM_51427, (item_values -> '51427' ->> 'flag') FLAG_51427,
  (item_values -> '51428' ->> 'value') ITEM_51428, (item_values -> '51428' ->> 'flag') FLAG_51428,
  (item_values -> '51429' ->> 'value') ITEM_51429, (item_values -> '51429' ->> 'flag') FLAG_51429,
  (item_values -> '51430' ->> 'value') ITEM_51430, (item_values -> '51430' ->> 'flag') FLAG_51430,
  (item_values -> '51431' ->> 'value') ITEM_51431, (item_values -> '51431' ->> 'flag') FLAG_51431,
  (item_values -> '51432' ->> 'value') ITEM_51432, (item_values -> '51432' ->> 'flag') FLAG_51432,
  (item_values -> '51433' ->> 'value') ITEM_51433, (item_values -> '51433' ->> 'flag') FLAG_51433,
  (item_values -> '51434' ->> 'value') ITEM_51434, (item_values -> '51434' ->> 'flag') FLAG_51434,
  (item_values -> '51435' ->> 'value') ITEM_51435, (item_values -> '51435' ->> 'flag') FLAG_51435,
  (item_values -> '51436' ->> 'value') ITEM_51436, (item_values -> '51436' ->> 'flag') FLAG_51436,
  (item_values -> '51437' ->> 'value') ITEM_51437, (item_values -> '51437' ->> 'flag') FLAG_51437,
  (item_values -> '51438' ->> 'value') ITEM_51438, (item_values -> '51438' ->> 'flag') FLAG_51438,
  (item_values -> '51439' ->> 'value') ITEM_51439, (item_values -> '51439' ->> 'flag') FLAG_51439,
  (item_values -> '51440' ->> 'value') ITEM_51440, (item_values -> '51440' ->> 'flag') FLAG_51440,
  (item_values -> '51441' ->> 'value') ITEM_51441, (item_values -> '51441' ->> 'flag') FLAG_51441,
  (item_values -> '51442' ->> 'value') ITEM_51442, (item_values -> '51442' ->> 'flag') FLAG_51442,
  (item_values -> '51443' ->> 'value') ITEM_51443, (item_values -> '51443' ->> 'flag') FLAG_51443,
  (item_values -> '51444' ->> 'value') ITEM_51444, (item_values -> '51444' ->> 'flag') FLAG_51444,
  (item_values -> '51445' ->> 'value') ITEM_51445, (item_values -> '51445' ->> 'flag') FLAG_51445,
  (item_values -> '51446' ->> 'value') ITEM_51446, (item_values -> '51446' ->> 'flag') FLAG_51446,
  (item_values -> '51447' ->> 'value') ITEM_51447, (item_values -> '51447' ->> 'flag') FLAG_51447,
  (item_values -> '51448' ->> 'value') ITEM_51448, (item_values -> '51448' ->> 'flag') FLAG_51448,
  (item_values -> '51449' ->> 'value') ITEM_51449, (item_values -> '51449' ->> 'flag') FLAG_51449,
  (item_values -> '51450' ->> 'value') ITEM_51450, (item_values -> '51450' ->> 'flag') FLAG_51450,
  (item_values -> '51451' ->> 'value') ITEM_51451, (item_values -> '51451' ->> 'flag') FLAG_51451,
  (item_values -> '51452' ->> 'value') ITEM_51452, (item_values -> '51452' ->> 'flag') FLAG_51452,
  (item_values -> '51453' ->> 'value') ITEM_51453, (item_values -> '51453' ->> 'flag') FLAG_51453,
  (item_values -> '51454' ->> 'value') ITEM_51454, (item_values -> '51454' ->> 'flag') FLAG_51454,
  (item_values -> '51455' ->> 'value') ITEM_51455, (item_values -> '51455' ->> 'flag') FLAG_51455,
  (item_values -> '51456' ->> 'value') ITEM_51456, (item_values -> '51456' ->> 'flag') FLAG_51456,
  (item_values -> '51457' ->> 'value') ITEM_51457, (item_values -> '51457' ->> 'flag') FLAG_51457,
  (item_values -> '51458' ->> 'value') ITEM_51458, (item_values -> '51458' ->> 'flag') FLAG_51458,
  (item_values -> '51459' ->> 'value') ITEM_51459, (item_values -> '51459' ->> 'flag') FLAG_51459,
  (item_values -> '51460' ->> 'value') ITEM_51460, (item_values -> '51460' ->> 'flag') FLAG_51460,
  (item_values -> '51461' ->> 'value') ITEM_51461, (item_values -> '51461' ->> 'flag') FLAG_51461,
  (item_values -> '51462' ->> 'value') ITEM_51462, (item_values -> '51462' ->> 'flag') FLAG_51462,
  (item_values -> '51463' ->> 'value') ITEM_51463, (item_values -> '51463' ->> 'flag') FLAG_51463,
  (item_values -> '51464' ->> 'value') ITEM_51464, (item_values -> '51464' ->> 'flag') FLAG_51464,
  (item_values -> '51465' ->> 'value') ITEM_51465, (item_values -> '51465' ->> 'flag') FLAG_51465,
  (item_values -> '51466' ->> 'value') ITEM_51466, (item_values -> '51466' ->> 'flag') FLAG_51466,
  (item_values -> '51467' ->> 'value') ITEM_51467, (item_values -> '51467' ->> 'flag') FLAG_51467,
  (item_values -> '51468' ->> 'value') ITEM_51468, (item_values -> '51468' ->> 'flag') FLAG_51468,
  (item_values -> '51469' ->> 'value') ITEM_51469, (item_values -> '51469' ->> 'flag') FLAG_51469,
  (item_values -> '51470' ->> 'value') ITEM_51470, (item_values -> '51470' ->> 'flag') FLAG_51470,
  (item_values -> '51471' ->> 'value') ITEM_51471, (item_values -> '51471' ->> 'flag') FLAG_51471,
  (item_values -> '51472' ->> 'value') ITEM_51472, (item_values -> '51472' ->> 'flag') FLAG_51472,
  (item_values -> '51473' ->> 'value') ITEM_51473, (item_values -> '51473' ->> 'flag') FLAG_51473,
  (item_values -> '51474' ->> 'value') ITEM_51474, (item_values -> '51474' ->> 'flag') FLAG_51474,
  (item_values -> '51475' ->> 'value') ITEM_51475, (item_values -> '51475' ->> 'flag') FLAG_51475,
  (item_values -> '51476' ->> 'value') ITEM_51476, (item_values -> '51476' ->> 'flag') FLAG_51476,
  (item_values -> '51477' ->> 'value') ITEM_51477, (item_values -> '51477' ->> 'flag') FLAG_51477,
  (item_values -> '51478' ->> 'value') ITEM_51478, (item_values -> '51478' ->> 'flag') FLAG_51478,
  (item_values -> '51479' ->> 'value') ITEM_51479, (item_values -> '51479' ->> 'flag') FLAG_51479,
  (item_values -> '51480' ->> 'value') ITEM_51480, (item_values -> '51480' ->> 'flag') FLAG_51480,
  (item_values -> '51481' ->> 'value') ITEM_51481, (item_values -> '51481' ->> 'flag') FLAG_51481,
  (item_values -> '51482' ->> 'value') ITEM_51482, (item_values -> '51482' ->> 'flag') FLAG_51482,
  (item_values -> '51483' ->> 'value') ITEM_51483, (item_values -> '51483' ->> 'flag') FLAG_51483,
  (item_values -> '51484' ->> 'value') ITEM_51484, (item_values -> '51484' ->> 'flag') FLAG_51484,
  (item_values -> '51485' ->> 'value') ITEM_51485, (item_values -> '51485' ->> 'flag') FLAG_51485,
  (item_values -> '51486' ->> 'value') ITEM_51486, (item_values -> '51486' ->> 'flag') FLAG_51486,
  (item_values -> '51487' ->> 'value') ITEM_51487, (item_values -> '51487' ->> 'flag') FLAG_51487,
  (item_values -> '51488' ->> 'value') ITEM_51488, (item_values -> '51488' ->> 'flag') FLAG_51488,
  (item_values -> '51489' ->> 'value') ITEM_51489, (item_values -> '51489' ->> 'flag') FLAG_51489,
  (item_values -> '51490' ->> 'value') ITEM_51490, (item_values -> '51490' ->> 'flag') FLAG_51490,
  (item_values -> '51491' ->> 'value') ITEM_51491, (item_values -> '51491' ->> 'flag') FLAG_51491,
  (item_values -> '51492' ->> 'value') ITEM_51492, (item_values -> '51492' ->> 'flag') FLAG_51492,
  (item_values -> '51493' ->> 'value') ITEM_51493, (item_values -> '51493' ->> 'flag') FLAG_51493,
  (item_values -> '51494' ->> 'value') ITEM_51494, (item_values -> '51494' ->> 'flag') FLAG_51494,
  (item_values -> '51495' ->> 'value') ITEM_51495, (item_values -> '51495' ->> 'flag') FLAG_51495,
  (item_values -> '51496' ->> 'value') ITEM_51496, (item_values -> '51496' ->> 'flag') FLAG_51496,
  (item_values -> '51497' ->> 'value') ITEM_51497, (item_values -> '51497' ->> 'flag') FLAG_51497,
  (item_values -> '51498' ->> 'value') ITEM_51498, (item_values -> '51498' ->> 'flag') FLAG_51498,
  (item_values -> '51499' ->> 'value') ITEM_51499, (item_values -> '51499' ->> 'flag') FLAG_51499,
  (item_values -> '51500' ->> 'value') ITEM_51500, (item_values -> '51500' ->> 'flag') FLAG_51500,
  (item_values -> '51501' ->> 'value') ITEM_51501, (item_values -> '51501' ->> 'flag') FLAG_51501,
  (item_values -> '51502' ->> 'value') ITEM_51502, (item_values -> '51502' ->> 'flag') FLAG_51502,
  (item_values -> '51503' ->> 'value') ITEM_51503, (item_values -> '51503' ->> 'flag') FLAG_51503,
  (item_values -> '51504' ->> 'value') ITEM_51504, (item_values -> '51504' ->> 'flag') FLAG_51504,
  (item_values -> '51505' ->> 'value') ITEM_51505, (item_values -> '51505' ->> 'flag') FLAG_51505,
  (item_values -> '51506' ->> 'value') ITEM_51506, (item_values -> '51506' ->> 'flag') FLAG_51506,
  (item_values -> '51507' ->> 'value') ITEM_51507, (item_values -> '51507' ->> 'flag') FLAG_51507,
  (item_values -> '51508' ->> 'value') ITEM_51508, (item_values -> '51508' ->> 'flag') FLAG_51508,
  (item_values -> '51509' ->> 'value') ITEM_51509, (item_values -> '51509' ->> 'flag') FLAG_51509,
  (item_values -> '51510' ->> 'value') ITEM_51510, (item_values -> '51510' ->> 'flag') FLAG_51510,
  (item_values -> '51511' ->> 'value') ITEM_51511, (item_values -> '51511' ->> 'flag') FLAG_51511,
  (item_values -> '51512' ->> 'value') ITEM_51512, (item_values -> '51512' ->> 'flag') FLAG_51512,
  (item_values -> '51513' ->> 'value') ITEM_51513, (item_values -> '51513' ->> 'flag') FLAG_51513,
  (item_values -> '51514' ->> 'value') ITEM_51514, (item_values -> '51514' ->> 'flag') FLAG_51514,
  (item_values -> '51515' ->> 'value') ITEM_51515, (item_values -> '51515' ->> 'flag') FLAG_51515,
  (item_values -> '51516' ->> 'value') ITEM_51516, (item_values -> '51516' ->> 'flag') FLAG_51516,
  (item_values -> '51517' ->> 'value') ITEM_51517, (item_values -> '51517' ->> 'flag') FLAG_51517,
  (item_values -> '51518' ->> 'value') ITEM_51518, (item_values -> '51518' ->> 'flag') FLAG_51518,
  (item_values -> '51519' ->> 'value') ITEM_51519, (item_values -> '51519' ->> 'flag') FLAG_51519,
  (item_values -> '51520' ->> 'value') ITEM_51520, (item_values -> '51520' ->> 'flag') FLAG_51520,
  (item_values -> '51521' ->> 'value') ITEM_51521, (item_values -> '51521' ->> 'flag') FLAG_51521,
  (item_values -> '51522' ->> 'value') ITEM_51522, (item_values -> '51522' ->> 'flag') FLAG_51522,
  (item_values -> '51523' ->> 'value') ITEM_51523, (item_values -> '51523' ->> 'flag') FLAG_51523,
  (item_values -> '51524' ->> 'value') ITEM_51524, (item_values -> '51524' ->> 'flag') FLAG_51524,
  (item_values -> '51525' ->> 'value') ITEM_51525, (item_values -> '51525' ->> 'flag') FLAG_51525,
  (item_values -> '51526' ->> 'value') ITEM_51526, (item_values -> '51526' ->> 'flag') FLAG_51526,
  (item_values -> '51527' ->> 'value') ITEM_51527, (item_values -> '51527' ->> 'flag') FLAG_51527,
  (item_values -> '51528' ->> 'value') ITEM_51528, (item_values -> '51528' ->> 'flag') FLAG_51528,
  (item_values -> '51529' ->> 'value') ITEM_51529, (item_values -> '51529' ->> 'flag') FLAG_51529,
  (item_values -> '51530' ->> 'value') ITEM_51530, (item_values -> '51530' ->> 'flag') FLAG_51530,
  (item_values -> '51531' ->> 'value') ITEM_51531, (item_values -> '51531' ->> 'flag') FLAG_51531,
  (item_values -> '51532' ->> 'value') ITEM_51532, (item_values -> '51532' ->> 'flag') FLAG_51532,
  (item_values -> '51533' ->> 'value') ITEM_51533, (item_values -> '51533' ->> 'flag') FLAG_51533,
  (item_values -> '51534' ->> 'value') ITEM_51534, (item_values -> '51534' ->> 'flag') FLAG_51534,
  (item_values -> '51535' ->> 'value') ITEM_51535, (item_values -> '51535' ->> 'flag') FLAG_51535,
  (item_values -> '51536' ->> 'value') ITEM_51536, (item_values -> '51536' ->> 'flag') FLAG_51536,
  (item_values -> '51537' ->> 'value') ITEM_51537, (item_values -> '51537' ->> 'flag') FLAG_51537,
  (item_values -> '51540' ->> 'value') ITEM_51540, (item_values -> '51540' ->> 'flag') FLAG_51540,
  (item_values -> '51541' ->> 'value') ITEM_51541, (item_values -> '51541' ->> 'flag') FLAG_51541,
  (item_values -> '51542' ->> 'value') ITEM_51542, (item_values -> '51542' ->> 'flag') FLAG_51542,
  (item_values -> '51543' ->> 'value') ITEM_51543, (item_values -> '51543' ->> 'flag') FLAG_51543,
  (item_values -> '51544' ->> 'value') ITEM_51544, (item_values -> '51544' ->> 'flag') FLAG_51544,
  (item_values -> '51545' ->> 'value') ITEM_51545, (item_values -> '51545' ->> 'flag') FLAG_51545,
  (item_values -> '51546' ->> 'value') ITEM_51546, (item_values -> '51546' ->> 'flag') FLAG_51546,
  (item_values -> '51547' ->> 'value') ITEM_51547, (item_values -> '51547' ->> 'flag') FLAG_51547,
  (item_values -> '51548' ->> 'value') ITEM_51548, (item_values -> '51548' ->> 'flag') FLAG_51548,
  (item_values -> '51549' ->> 'value') ITEM_51549, (item_values -> '51549' ->> 'flag') FLAG_51549,
  (item_values -> '51550' ->> 'value') ITEM_51550, (item_values -> '51550' ->> 'flag') FLAG_51550,
  (item_values -> '51551' ->> 'value') ITEM_51551, (item_values -> '51551' ->> 'flag') FLAG_51551,
  (item_values -> '51552' ->> 'value') ITEM_51552, (item_values -> '51552' ->> 'flag') FLAG_51552,
  (item_values -> '51553' ->> 'value') ITEM_51553, (item_values -> '51553' ->> 'flag') FLAG_51553,
  (item_values -> '51554' ->> 'value') ITEM_51554, (item_values -> '51554' ->> 'flag') FLAG_51554,
  (item_values -> '51555' ->> 'value') ITEM_51555, (item_values -> '51555' ->> 'flag') FLAG_51555 
from labevents_transform;

create view v_labevents_transform_sepsis as
select le.row_key, le.subject_id, le.hadm_id, le.charttime, d.is_sepsis,
  (le.item_values -> '50800' ->> 'flag') FLAG_50800,
  (le.item_values -> '50801' ->> 'flag') FLAG_50801,
  (le.item_values -> '50802' ->> 'flag') FLAG_50802,
  (le.item_values -> '50803' ->> 'flag') FLAG_50803,
  (le.item_values -> '50804' ->> 'flag') FLAG_50804,
  (le.item_values -> '50805' ->> 'flag') FLAG_50805,
  (le.item_values -> '50806' ->> 'flag') FLAG_50806,
  (le.item_values -> '50807' ->> 'flag') FLAG_50807,
  (le.item_values -> '50808' ->> 'flag') FLAG_50808,
  (le.item_values -> '50809' ->> 'flag') FLAG_50809,
  (le.item_values -> '50810' ->> 'flag') FLAG_50810,
  (le.item_values -> '50811' ->> 'flag') FLAG_50811,
  (le.item_values -> '50812' ->> 'flag') FLAG_50812,
  (le.item_values -> '50813' ->> 'flag') FLAG_50813,
  (le.item_values -> '50814' ->> 'flag') FLAG_50814,
  (le.item_values -> '50815' ->> 'flag') FLAG_50815,
  (le.item_values -> '50816' ->> 'flag') FLAG_50816,
  (le.item_values -> '50817' ->> 'flag') FLAG_50817,
  (le.item_values -> '50818' ->> 'flag') FLAG_50818,
  (le.item_values -> '50819' ->> 'flag') FLAG_50819,
  (le.item_values -> '50820' ->> 'flag') FLAG_50820,
  (le.item_values -> '50821' ->> 'flag') FLAG_50821,
  (le.item_values -> '50822' ->> 'flag') FLAG_50822,
  (le.item_values -> '50823' ->> 'flag') FLAG_50823,
  (le.item_values -> '50824' ->> 'flag') FLAG_50824,
  (le.item_values -> '50825' ->> 'flag') FLAG_50825,
  (le.item_values -> '50826' ->> 'flag') FLAG_50826,
  (le.item_values -> '50827' ->> 'flag') FLAG_50827,
  (le.item_values -> '50828' ->> 'flag') FLAG_50828,
  (le.item_values -> '50829' ->> 'flag') FLAG_50829,
  (le.item_values -> '50830' ->> 'flag') FLAG_50830,
  (le.item_values -> '50831' ->> 'flag') FLAG_50831,
  (le.item_values -> '50832' ->> 'flag') FLAG_50832,
  (le.item_values -> '50833' ->> 'flag') FLAG_50833,
  (le.item_values -> '50834' ->> 'flag') FLAG_50834,
  (le.item_values -> '50835' ->> 'flag') FLAG_50835,
  (le.item_values -> '50836' ->> 'flag') FLAG_50836,
  (le.item_values -> '50837' ->> 'flag') FLAG_50837,
  (le.item_values -> '50838' ->> 'flag') FLAG_50838,
  (le.item_values -> '50839' ->> 'flag') FLAG_50839,
  (le.item_values -> '50840' ->> 'flag') FLAG_50840,
  (le.item_values -> '50841' ->> 'flag') FLAG_50841,
  (le.item_values -> '50842' ->> 'flag') FLAG_50842,
  (le.item_values -> '50843' ->> 'flag') FLAG_50843,
  (le.item_values -> '50844' ->> 'flag') FLAG_50844,
  (le.item_values -> '50845' ->> 'flag') FLAG_50845,
  (le.item_values -> '50846' ->> 'flag') FLAG_50846,
  (le.item_values -> '50847' ->> 'flag') FLAG_50847,
  (le.item_values -> '50848' ->> 'flag') FLAG_50848,
  (le.item_values -> '50849' ->> 'flag') FLAG_50849,
  (le.item_values -> '50850' ->> 'flag') FLAG_50850,
  (le.item_values -> '50851' ->> 'flag') FLAG_50851,
  (le.item_values -> '50852' ->> 'flag') FLAG_50852,
  (le.item_values -> '50853' ->> 'flag') FLAG_50853,
  (le.item_values -> '50854' ->> 'flag') FLAG_50854,
  (le.item_values -> '50855' ->> 'flag') FLAG_50855,
  (le.item_values -> '50856' ->> 'flag') FLAG_50856,
  (le.item_values -> '50857' ->> 'flag') FLAG_50857,
  (le.item_values -> '50858' ->> 'flag') FLAG_50858,
  (le.item_values -> '50859' ->> 'flag') FLAG_50859,
  (le.item_values -> '50860' ->> 'flag') FLAG_50860,
  (le.item_values -> '50861' ->> 'flag') FLAG_50861,
  (le.item_values -> '50862' ->> 'flag') FLAG_50862,
  (le.item_values -> '50863' ->> 'flag') FLAG_50863,
  (le.item_values -> '50864' ->> 'flag') FLAG_50864,
  (le.item_values -> '50865' ->> 'flag') FLAG_50865,
  (le.item_values -> '50866' ->> 'flag') FLAG_50866,
  (le.item_values -> '50867' ->> 'flag') FLAG_50867,
  (le.item_values -> '50868' ->> 'flag') FLAG_50868,
  (le.item_values -> '50869' ->> 'flag') FLAG_50869,
  (le.item_values -> '50870' ->> 'flag') FLAG_50870,
  (le.item_values -> '50871' ->> 'flag') FLAG_50871,
  (le.item_values -> '50872' ->> 'flag') FLAG_50872,
  (le.item_values -> '50873' ->> 'flag') FLAG_50873,
  (le.item_values -> '50874' ->> 'flag') FLAG_50874,
  (le.item_values -> '50875' ->> 'flag') FLAG_50875,
  (le.item_values -> '50876' ->> 'flag') FLAG_50876,
  (le.item_values -> '50877' ->> 'flag') FLAG_50877,
  (le.item_values -> '50878' ->> 'flag') FLAG_50878,
  (le.item_values -> '50879' ->> 'flag') FLAG_50879,
  (le.item_values -> '50880' ->> 'flag') FLAG_50880,
  (le.item_values -> '50881' ->> 'flag') FLAG_50881,
  (le.item_values -> '50882' ->> 'flag') FLAG_50882,
  (le.item_values -> '50883' ->> 'flag') FLAG_50883,
  (le.item_values -> '50884' ->> 'flag') FLAG_50884,
  (le.item_values -> '50885' ->> 'flag') FLAG_50885,
  (le.item_values -> '50886' ->> 'flag') FLAG_50886,
  (le.item_values -> '50887' ->> 'flag') FLAG_50887,
  (le.item_values -> '50888' ->> 'flag') FLAG_50888,
  (le.item_values -> '50889' ->> 'flag') FLAG_50889,
  (le.item_values -> '50890' ->> 'flag') FLAG_50890,
  (le.item_values -> '50891' ->> 'flag') FLAG_50891,
  (le.item_values -> '50892' ->> 'flag') FLAG_50892,
  (le.item_values -> '50893' ->> 'flag') FLAG_50893,
  (le.item_values -> '50894' ->> 'flag') FLAG_50894,
  (le.item_values -> '50895' ->> 'flag') FLAG_50895,
  (le.item_values -> '50896' ->> 'flag') FLAG_50896,
  (le.item_values -> '50897' ->> 'flag') FLAG_50897,
  (le.item_values -> '50898' ->> 'flag') FLAG_50898,
  (le.item_values -> '50899' ->> 'flag') FLAG_50899,
  (le.item_values -> '50900' ->> 'flag') FLAG_50900,
  (le.item_values -> '50901' ->> 'flag') FLAG_50901,
  (le.item_values -> '50902' ->> 'flag') FLAG_50902,
  (le.item_values -> '50903' ->> 'flag') FLAG_50903,
  (le.item_values -> '50904' ->> 'flag') FLAG_50904,
  (le.item_values -> '50905' ->> 'flag') FLAG_50905,
  (le.item_values -> '50906' ->> 'flag') FLAG_50906,
  (le.item_values -> '50907' ->> 'flag') FLAG_50907,
  (le.item_values -> '50908' ->> 'flag') FLAG_50908,
  (le.item_values -> '50909' ->> 'flag') FLAG_50909,
  (le.item_values -> '50910' ->> 'flag') FLAG_50910,
  (le.item_values -> '50911' ->> 'flag') FLAG_50911,
  (le.item_values -> '50912' ->> 'flag') FLAG_50912,
  (le.item_values -> '50913' ->> 'flag') FLAG_50913,
  (le.item_values -> '50914' ->> 'flag') FLAG_50914,
  (le.item_values -> '50915' ->> 'flag') FLAG_50915,
  (le.item_values -> '50916' ->> 'flag') FLAG_50916,
  (le.item_values -> '50917' ->> 'flag') FLAG_50917,
  (le.item_values -> '50918' ->> 'flag') FLAG_50918,
  (le.item_values -> '50919' ->> 'flag') FLAG_50919,
  (le.item_values -> '50920' ->> 'flag') FLAG_50920,
  (le.item_values -> '50921' ->> 'flag') FLAG_50921,
  (le.item_values -> '50922' ->> 'flag') FLAG_50922,
  (le.item_values -> '50923' ->> 'flag') FLAG_50923,
  (le.item_values -> '50924' ->> 'flag') FLAG_50924,
  (le.item_values -> '50925' ->> 'flag') FLAG_50925,
  (le.item_values -> '50926' ->> 'flag') FLAG_50926,
  (le.item_values -> '50927' ->> 'flag') FLAG_50927,
  (le.item_values -> '50928' ->> 'flag') FLAG_50928,
  (le.item_values -> '50929' ->> 'flag') FLAG_50929,
  (le.item_values -> '50930' ->> 'flag') FLAG_50930,
  (le.item_values -> '50931' ->> 'flag') FLAG_50931,
  (le.item_values -> '50932' ->> 'flag') FLAG_50932,
  (le.item_values -> '50933' ->> 'flag') FLAG_50933,
  (le.item_values -> '50934' ->> 'flag') FLAG_50934,
  (le.item_values -> '50935' ->> 'flag') FLAG_50935,
  (le.item_values -> '50936' ->> 'flag') FLAG_50936,
  (le.item_values -> '50937' ->> 'flag') FLAG_50937,
  (le.item_values -> '50938' ->> 'flag') FLAG_50938,
  (le.item_values -> '50939' ->> 'flag') FLAG_50939,
  (le.item_values -> '50940' ->> 'flag') FLAG_50940,
  (le.item_values -> '50941' ->> 'flag') FLAG_50941,
  (le.item_values -> '50942' ->> 'flag') FLAG_50942,
  (le.item_values -> '50943' ->> 'flag') FLAG_50943,
  (le.item_values -> '50944' ->> 'flag') FLAG_50944,
  (le.item_values -> '50945' ->> 'flag') FLAG_50945,
  (le.item_values -> '50946' ->> 'flag') FLAG_50946,
  (le.item_values -> '50947' ->> 'flag') FLAG_50947,
  (le.item_values -> '50948' ->> 'flag') FLAG_50948,
  (le.item_values -> '50949' ->> 'flag') FLAG_50949,
  (le.item_values -> '50950' ->> 'flag') FLAG_50950,
  (le.item_values -> '50951' ->> 'flag') FLAG_50951,
  (le.item_values -> '50952' ->> 'flag') FLAG_50952,
  (le.item_values -> '50953' ->> 'flag') FLAG_50953,
  (le.item_values -> '50954' ->> 'flag') FLAG_50954,
  (le.item_values -> '50955' ->> 'flag') FLAG_50955,
  (le.item_values -> '50956' ->> 'flag') FLAG_50956,
  (le.item_values -> '50957' ->> 'flag') FLAG_50957,
  (le.item_values -> '50958' ->> 'flag') FLAG_50958,
  (le.item_values -> '50959' ->> 'flag') FLAG_50959,
  (le.item_values -> '50960' ->> 'flag') FLAG_50960,
  (le.item_values -> '50961' ->> 'flag') FLAG_50961,
  (le.item_values -> '50962' ->> 'flag') FLAG_50962,
  (le.item_values -> '50963' ->> 'flag') FLAG_50963,
  (le.item_values -> '50964' ->> 'flag') FLAG_50964,
  (le.item_values -> '50965' ->> 'flag') FLAG_50965,
  (le.item_values -> '50966' ->> 'flag') FLAG_50966,
  (le.item_values -> '50967' ->> 'flag') FLAG_50967,
  (le.item_values -> '50968' ->> 'flag') FLAG_50968,
  (le.item_values -> '50969' ->> 'flag') FLAG_50969,
  (le.item_values -> '50970' ->> 'flag') FLAG_50970,
  (le.item_values -> '50971' ->> 'flag') FLAG_50971,
  (le.item_values -> '50972' ->> 'flag') FLAG_50972,
  (le.item_values -> '50973' ->> 'flag') FLAG_50973,
  (le.item_values -> '50974' ->> 'flag') FLAG_50974,
  (le.item_values -> '50975' ->> 'flag') FLAG_50975,
  (le.item_values -> '50976' ->> 'flag') FLAG_50976,
  (le.item_values -> '50977' ->> 'flag') FLAG_50977,
  (le.item_values -> '50978' ->> 'flag') FLAG_50978,
  (le.item_values -> '50979' ->> 'flag') FLAG_50979,
  (le.item_values -> '50980' ->> 'flag') FLAG_50980,
  (le.item_values -> '50981' ->> 'flag') FLAG_50981,
  (le.item_values -> '50982' ->> 'flag') FLAG_50982,
  (le.item_values -> '50983' ->> 'flag') FLAG_50983,
  (le.item_values -> '50984' ->> 'flag') FLAG_50984,
  (le.item_values -> '50985' ->> 'flag') FLAG_50985,
  (le.item_values -> '50986' ->> 'flag') FLAG_50986,
  (le.item_values -> '50988' ->> 'flag') FLAG_50988,
  (le.item_values -> '50989' ->> 'flag') FLAG_50989,
  (le.item_values -> '50990' ->> 'flag') FLAG_50990,
  (le.item_values -> '50991' ->> 'flag') FLAG_50991,
  (le.item_values -> '50992' ->> 'flag') FLAG_50992,
  (le.item_values -> '50993' ->> 'flag') FLAG_50993,
  (le.item_values -> '50994' ->> 'flag') FLAG_50994,
  (le.item_values -> '50995' ->> 'flag') FLAG_50995,
  (le.item_values -> '50996' ->> 'flag') FLAG_50996,
  (le.item_values -> '50997' ->> 'flag') FLAG_50997,
  (le.item_values -> '50998' ->> 'flag') FLAG_50998,
  (le.item_values -> '50999' ->> 'flag') FLAG_50999,
  (le.item_values -> '51000' ->> 'flag') FLAG_51000,
  (le.item_values -> '51001' ->> 'flag') FLAG_51001,
  (le.item_values -> '51002' ->> 'flag') FLAG_51002,
  (le.item_values -> '51003' ->> 'flag') FLAG_51003,
  (le.item_values -> '51004' ->> 'flag') FLAG_51004,
  (le.item_values -> '51005' ->> 'flag') FLAG_51005,
  (le.item_values -> '51006' ->> 'flag') FLAG_51006,
  (le.item_values -> '51007' ->> 'flag') FLAG_51007,
  (le.item_values -> '51008' ->> 'flag') FLAG_51008,
  (le.item_values -> '51009' ->> 'flag') FLAG_51009,
  (le.item_values -> '51010' ->> 'flag') FLAG_51010,
  (le.item_values -> '51011' ->> 'flag') FLAG_51011,
  (le.item_values -> '51012' ->> 'flag') FLAG_51012,
  (le.item_values -> '51013' ->> 'flag') FLAG_51013,
  (le.item_values -> '51014' ->> 'flag') FLAG_51014,
  (le.item_values -> '51015' ->> 'flag') FLAG_51015,
  (le.item_values -> '51016' ->> 'flag') FLAG_51016,
  (le.item_values -> '51017' ->> 'flag') FLAG_51017,
  (le.item_values -> '51018' ->> 'flag') FLAG_51018,
  (le.item_values -> '51019' ->> 'flag') FLAG_51019,
  (le.item_values -> '51020' ->> 'flag') FLAG_51020,
  (le.item_values -> '51021' ->> 'flag') FLAG_51021,
  (le.item_values -> '51022' ->> 'flag') FLAG_51022,
  (le.item_values -> '51023' ->> 'flag') FLAG_51023,
  (le.item_values -> '51024' ->> 'flag') FLAG_51024,
  (le.item_values -> '51025' ->> 'flag') FLAG_51025,
  (le.item_values -> '51026' ->> 'flag') FLAG_51026,
  (le.item_values -> '51027' ->> 'flag') FLAG_51027,
  (le.item_values -> '51028' ->> 'flag') FLAG_51028,
  (le.item_values -> '51029' ->> 'flag') FLAG_51029,
  (le.item_values -> '51030' ->> 'flag') FLAG_51030,
  (le.item_values -> '51031' ->> 'flag') FLAG_51031,
  (le.item_values -> '51032' ->> 'flag') FLAG_51032,
  (le.item_values -> '51033' ->> 'flag') FLAG_51033,
  (le.item_values -> '51034' ->> 'flag') FLAG_51034,
  (le.item_values -> '51035' ->> 'flag') FLAG_51035,
  (le.item_values -> '51036' ->> 'flag') FLAG_51036,
  (le.item_values -> '51037' ->> 'flag') FLAG_51037,
  (le.item_values -> '51038' ->> 'flag') FLAG_51038,
  (le.item_values -> '51039' ->> 'flag') FLAG_51039,
  (le.item_values -> '51040' ->> 'flag') FLAG_51040,
  (le.item_values -> '51041' ->> 'flag') FLAG_51041,
  (le.item_values -> '51042' ->> 'flag') FLAG_51042,
  (le.item_values -> '51043' ->> 'flag') FLAG_51043,
  (le.item_values -> '51044' ->> 'flag') FLAG_51044,
  (le.item_values -> '51045' ->> 'flag') FLAG_51045,
  (le.item_values -> '51046' ->> 'flag') FLAG_51046,
  (le.item_values -> '51047' ->> 'flag') FLAG_51047,
  (le.item_values -> '51048' ->> 'flag') FLAG_51048,
  (le.item_values -> '51049' ->> 'flag') FLAG_51049,
  (le.item_values -> '51050' ->> 'flag') FLAG_51050,
  (le.item_values -> '51051' ->> 'flag') FLAG_51051,
  (le.item_values -> '51052' ->> 'flag') FLAG_51052,
  (le.item_values -> '51053' ->> 'flag') FLAG_51053,
  (le.item_values -> '51054' ->> 'flag') FLAG_51054,
  (le.item_values -> '51055' ->> 'flag') FLAG_51055,
  (le.item_values -> '51056' ->> 'flag') FLAG_51056,
  (le.item_values -> '51057' ->> 'flag') FLAG_51057,
  (le.item_values -> '51058' ->> 'flag') FLAG_51058,
  (le.item_values -> '51059' ->> 'flag') FLAG_51059,
  (le.item_values -> '51060' ->> 'flag') FLAG_51060,
  (le.item_values -> '51061' ->> 'flag') FLAG_51061,
  (le.item_values -> '51062' ->> 'flag') FLAG_51062,
  (le.item_values -> '51063' ->> 'flag') FLAG_51063,
  (le.item_values -> '51064' ->> 'flag') FLAG_51064,
  (le.item_values -> '51065' ->> 'flag') FLAG_51065,
  (le.item_values -> '51066' ->> 'flag') FLAG_51066,
  (le.item_values -> '51067' ->> 'flag') FLAG_51067,
  (le.item_values -> '51068' ->> 'flag') FLAG_51068,
  (le.item_values -> '51069' ->> 'flag') FLAG_51069,
  (le.item_values -> '51070' ->> 'flag') FLAG_51070,
  (le.item_values -> '51071' ->> 'flag') FLAG_51071,
  (le.item_values -> '51072' ->> 'flag') FLAG_51072,
  (le.item_values -> '51073' ->> 'flag') FLAG_51073,
  (le.item_values -> '51074' ->> 'flag') FLAG_51074,
  (le.item_values -> '51075' ->> 'flag') FLAG_51075,
  (le.item_values -> '51076' ->> 'flag') FLAG_51076,
  (le.item_values -> '51077' ->> 'flag') FLAG_51077,
  (le.item_values -> '51078' ->> 'flag') FLAG_51078,
  (le.item_values -> '51079' ->> 'flag') FLAG_51079,
  (le.item_values -> '51080' ->> 'flag') FLAG_51080,
  (le.item_values -> '51081' ->> 'flag') FLAG_51081,
  (le.item_values -> '51082' ->> 'flag') FLAG_51082,
  (le.item_values -> '51083' ->> 'flag') FLAG_51083,
  (le.item_values -> '51084' ->> 'flag') FLAG_51084,
  (le.item_values -> '51085' ->> 'flag') FLAG_51085,
  (le.item_values -> '51086' ->> 'flag') FLAG_51086,
  (le.item_values -> '51087' ->> 'flag') FLAG_51087,
  (le.item_values -> '51088' ->> 'flag') FLAG_51088,
  (le.item_values -> '51089' ->> 'flag') FLAG_51089,
  (le.item_values -> '51090' ->> 'flag') FLAG_51090,
  (le.item_values -> '51091' ->> 'flag') FLAG_51091,
  (le.item_values -> '51092' ->> 'flag') FLAG_51092,
  (le.item_values -> '51093' ->> 'flag') FLAG_51093,
  (le.item_values -> '51094' ->> 'flag') FLAG_51094,
  (le.item_values -> '51095' ->> 'flag') FLAG_51095,
  (le.item_values -> '51096' ->> 'flag') FLAG_51096,
  (le.item_values -> '51097' ->> 'flag') FLAG_51097,
  (le.item_values -> '51098' ->> 'flag') FLAG_51098,
  (le.item_values -> '51099' ->> 'flag') FLAG_51099,
  (le.item_values -> '51100' ->> 'flag') FLAG_51100,
  (le.item_values -> '51101' ->> 'flag') FLAG_51101,
  (le.item_values -> '51102' ->> 'flag') FLAG_51102,
  (le.item_values -> '51103' ->> 'flag') FLAG_51103,
  (le.item_values -> '51104' ->> 'flag') FLAG_51104,
  (le.item_values -> '51105' ->> 'flag') FLAG_51105,
  (le.item_values -> '51106' ->> 'flag') FLAG_51106,
  (le.item_values -> '51107' ->> 'flag') FLAG_51107,
  (le.item_values -> '51108' ->> 'flag') FLAG_51108,
  (le.item_values -> '51109' ->> 'flag') FLAG_51109,
  (le.item_values -> '51110' ->> 'flag') FLAG_51110,
  (le.item_values -> '51111' ->> 'flag') FLAG_51111,
  (le.item_values -> '51112' ->> 'flag') FLAG_51112,
  (le.item_values -> '51113' ->> 'flag') FLAG_51113,
  (le.item_values -> '51114' ->> 'flag') FLAG_51114,
  (le.item_values -> '51115' ->> 'flag') FLAG_51115,
  (le.item_values -> '51116' ->> 'flag') FLAG_51116,
  (le.item_values -> '51117' ->> 'flag') FLAG_51117,
  (le.item_values -> '51118' ->> 'flag') FLAG_51118,
  (le.item_values -> '51119' ->> 'flag') FLAG_51119,
  (le.item_values -> '51120' ->> 'flag') FLAG_51120,
  (le.item_values -> '51121' ->> 'flag') FLAG_51121,
  (le.item_values -> '51122' ->> 'flag') FLAG_51122,
  (le.item_values -> '51123' ->> 'flag') FLAG_51123,
  (le.item_values -> '51124' ->> 'flag') FLAG_51124,
  (le.item_values -> '51125' ->> 'flag') FLAG_51125,
  (le.item_values -> '51126' ->> 'flag') FLAG_51126,
  (le.item_values -> '51127' ->> 'flag') FLAG_51127,
  (le.item_values -> '51128' ->> 'flag') FLAG_51128,
  (le.item_values -> '51129' ->> 'flag') FLAG_51129,
  (le.item_values -> '51130' ->> 'flag') FLAG_51130,
  (le.item_values -> '51131' ->> 'flag') FLAG_51131,
  (le.item_values -> '51132' ->> 'flag') FLAG_51132,
  (le.item_values -> '51133' ->> 'flag') FLAG_51133,
  (le.item_values -> '51134' ->> 'flag') FLAG_51134,
  (le.item_values -> '51135' ->> 'flag') FLAG_51135,
  (le.item_values -> '51136' ->> 'flag') FLAG_51136,
  (le.item_values -> '51137' ->> 'flag') FLAG_51137,
  (le.item_values -> '51138' ->> 'flag') FLAG_51138,
  (le.item_values -> '51139' ->> 'flag') FLAG_51139,
  (le.item_values -> '51140' ->> 'flag') FLAG_51140,
  (le.item_values -> '51141' ->> 'flag') FLAG_51141,
  (le.item_values -> '51142' ->> 'flag') FLAG_51142,
  (le.item_values -> '51143' ->> 'flag') FLAG_51143,
  (le.item_values -> '51144' ->> 'flag') FLAG_51144,
  (le.item_values -> '51145' ->> 'flag') FLAG_51145,
  (le.item_values -> '51146' ->> 'flag') FLAG_51146,
  (le.item_values -> '51147' ->> 'flag') FLAG_51147,
  (le.item_values -> '51148' ->> 'flag') FLAG_51148,
  (le.item_values -> '51149' ->> 'flag') FLAG_51149,
  (le.item_values -> '51150' ->> 'flag') FLAG_51150,
  (le.item_values -> '51151' ->> 'flag') FLAG_51151,
  (le.item_values -> '51152' ->> 'flag') FLAG_51152,
  (le.item_values -> '51153' ->> 'flag') FLAG_51153,
  (le.item_values -> '51154' ->> 'flag') FLAG_51154,
  (le.item_values -> '51155' ->> 'flag') FLAG_51155,
  (le.item_values -> '51156' ->> 'flag') FLAG_51156,
  (le.item_values -> '51157' ->> 'flag') FLAG_51157,
  (le.item_values -> '51158' ->> 'flag') FLAG_51158,
  (le.item_values -> '51159' ->> 'flag') FLAG_51159,
  (le.item_values -> '51160' ->> 'flag') FLAG_51160,
  (le.item_values -> '51161' ->> 'flag') FLAG_51161,
  (le.item_values -> '51162' ->> 'flag') FLAG_51162,
  (le.item_values -> '51163' ->> 'flag') FLAG_51163,
  (le.item_values -> '51164' ->> 'flag') FLAG_51164,
  (le.item_values -> '51165' ->> 'flag') FLAG_51165,
  (le.item_values -> '51166' ->> 'flag') FLAG_51166,
  (le.item_values -> '51167' ->> 'flag') FLAG_51167,
  (le.item_values -> '51168' ->> 'flag') FLAG_51168,
  (le.item_values -> '51169' ->> 'flag') FLAG_51169,
  (le.item_values -> '51170' ->> 'flag') FLAG_51170,
  (le.item_values -> '51171' ->> 'flag') FLAG_51171,
  (le.item_values -> '51172' ->> 'flag') FLAG_51172,
  (le.item_values -> '51173' ->> 'flag') FLAG_51173,
  (le.item_values -> '51174' ->> 'flag') FLAG_51174,
  (le.item_values -> '51175' ->> 'flag') FLAG_51175,
  (le.item_values -> '51176' ->> 'flag') FLAG_51176,
  (le.item_values -> '51177' ->> 'flag') FLAG_51177,
  (le.item_values -> '51178' ->> 'flag') FLAG_51178,
  (le.item_values -> '51179' ->> 'flag') FLAG_51179,
  (le.item_values -> '51180' ->> 'flag') FLAG_51180,
  (le.item_values -> '51181' ->> 'flag') FLAG_51181,
  (le.item_values -> '51182' ->> 'flag') FLAG_51182,
  (le.item_values -> '51183' ->> 'flag') FLAG_51183,
  (le.item_values -> '51184' ->> 'flag') FLAG_51184,
  (le.item_values -> '51185' ->> 'flag') FLAG_51185,
  (le.item_values -> '51186' ->> 'flag') FLAG_51186,
  (le.item_values -> '51187' ->> 'flag') FLAG_51187,
  (le.item_values -> '51188' ->> 'flag') FLAG_51188,
  (le.item_values -> '51189' ->> 'flag') FLAG_51189,
  (le.item_values -> '51190' ->> 'flag') FLAG_51190,
  (le.item_values -> '51191' ->> 'flag') FLAG_51191,
  (le.item_values -> '51192' ->> 'flag') FLAG_51192,
  (le.item_values -> '51193' ->> 'flag') FLAG_51193,
  (le.item_values -> '51194' ->> 'flag') FLAG_51194,
  (le.item_values -> '51195' ->> 'flag') FLAG_51195,
  (le.item_values -> '51196' ->> 'flag') FLAG_51196,
  (le.item_values -> '51197' ->> 'flag') FLAG_51197,
  (le.item_values -> '51198' ->> 'flag') FLAG_51198,
  (le.item_values -> '51199' ->> 'flag') FLAG_51199,
  (le.item_values -> '51200' ->> 'flag') FLAG_51200,
  (le.item_values -> '51201' ->> 'flag') FLAG_51201,
  (le.item_values -> '51202' ->> 'flag') FLAG_51202,
  (le.item_values -> '51203' ->> 'flag') FLAG_51203,
  (le.item_values -> '51204' ->> 'flag') FLAG_51204,
  (le.item_values -> '51205' ->> 'flag') FLAG_51205,
  (le.item_values -> '51206' ->> 'flag') FLAG_51206,
  (le.item_values -> '51207' ->> 'flag') FLAG_51207,
  (le.item_values -> '51208' ->> 'flag') FLAG_51208,
  (le.item_values -> '51209' ->> 'flag') FLAG_51209,
  (le.item_values -> '51210' ->> 'flag') FLAG_51210,
  (le.item_values -> '51211' ->> 'flag') FLAG_51211,
  (le.item_values -> '51212' ->> 'flag') FLAG_51212,
  (le.item_values -> '51213' ->> 'flag') FLAG_51213,
  (le.item_values -> '51214' ->> 'flag') FLAG_51214,
  (le.item_values -> '51215' ->> 'flag') FLAG_51215,
  (le.item_values -> '51216' ->> 'flag') FLAG_51216,
  (le.item_values -> '51217' ->> 'flag') FLAG_51217,
  (le.item_values -> '51218' ->> 'flag') FLAG_51218,
  (le.item_values -> '51219' ->> 'flag') FLAG_51219,
  (le.item_values -> '51220' ->> 'flag') FLAG_51220,
  (le.item_values -> '51221' ->> 'flag') FLAG_51221,
  (le.item_values -> '51222' ->> 'flag') FLAG_51222,
  (le.item_values -> '51223' ->> 'flag') FLAG_51223,
  (le.item_values -> '51224' ->> 'flag') FLAG_51224,
  (le.item_values -> '51225' ->> 'flag') FLAG_51225,
  (le.item_values -> '51226' ->> 'flag') FLAG_51226,
  (le.item_values -> '51227' ->> 'flag') FLAG_51227,
  (le.item_values -> '51228' ->> 'flag') FLAG_51228,
  (le.item_values -> '51229' ->> 'flag') FLAG_51229,
  (le.item_values -> '51230' ->> 'flag') FLAG_51230,
  (le.item_values -> '51231' ->> 'flag') FLAG_51231,
  (le.item_values -> '51232' ->> 'flag') FLAG_51232,
  (le.item_values -> '51233' ->> 'flag') FLAG_51233,
  (le.item_values -> '51234' ->> 'flag') FLAG_51234,
  (le.item_values -> '51235' ->> 'flag') FLAG_51235,
  (le.item_values -> '51236' ->> 'flag') FLAG_51236,
  (le.item_values -> '51237' ->> 'flag') FLAG_51237,
  (le.item_values -> '51238' ->> 'flag') FLAG_51238,
  (le.item_values -> '51239' ->> 'flag') FLAG_51239,
  (le.item_values -> '51240' ->> 'flag') FLAG_51240,
  (le.item_values -> '51241' ->> 'flag') FLAG_51241,
  (le.item_values -> '51242' ->> 'flag') FLAG_51242,
  (le.item_values -> '51243' ->> 'flag') FLAG_51243,
  (le.item_values -> '51244' ->> 'flag') FLAG_51244,
  (le.item_values -> '51245' ->> 'flag') FLAG_51245,
  (le.item_values -> '51246' ->> 'flag') FLAG_51246,
  (le.item_values -> '51247' ->> 'flag') FLAG_51247,
  (le.item_values -> '51248' ->> 'flag') FLAG_51248,
  (le.item_values -> '51249' ->> 'flag') FLAG_51249,
  (le.item_values -> '51250' ->> 'flag') FLAG_51250,
  (le.item_values -> '51251' ->> 'flag') FLAG_51251,
  (le.item_values -> '51252' ->> 'flag') FLAG_51252,
  (le.item_values -> '51253' ->> 'flag') FLAG_51253,
  (le.item_values -> '51254' ->> 'flag') FLAG_51254,
  (le.item_values -> '51255' ->> 'flag') FLAG_51255,
  (le.item_values -> '51256' ->> 'flag') FLAG_51256,
  (le.item_values -> '51257' ->> 'flag') FLAG_51257,
  (le.item_values -> '51258' ->> 'flag') FLAG_51258,
  (le.item_values -> '51259' ->> 'flag') FLAG_51259,
  (le.item_values -> '51260' ->> 'flag') FLAG_51260,
  (le.item_values -> '51261' ->> 'flag') FLAG_51261,
  (le.item_values -> '51262' ->> 'flag') FLAG_51262,
  (le.item_values -> '51263' ->> 'flag') FLAG_51263,
  (le.item_values -> '51264' ->> 'flag') FLAG_51264,
  (le.item_values -> '51265' ->> 'flag') FLAG_51265,
  (le.item_values -> '51266' ->> 'flag') FLAG_51266,
  (le.item_values -> '51267' ->> 'flag') FLAG_51267,
  (le.item_values -> '51268' ->> 'flag') FLAG_51268,
  (le.item_values -> '51269' ->> 'flag') FLAG_51269,
  (le.item_values -> '51270' ->> 'flag') FLAG_51270,
  (le.item_values -> '51271' ->> 'flag') FLAG_51271,
  (le.item_values -> '51272' ->> 'flag') FLAG_51272,
  (le.item_values -> '51273' ->> 'flag') FLAG_51273,
  (le.item_values -> '51274' ->> 'flag') FLAG_51274,
  (le.item_values -> '51275' ->> 'flag') FLAG_51275,
  (le.item_values -> '51276' ->> 'flag') FLAG_51276,
  (le.item_values -> '51277' ->> 'flag') FLAG_51277,
  (le.item_values -> '51278' ->> 'flag') FLAG_51278,
  (le.item_values -> '51279' ->> 'flag') FLAG_51279,
  (le.item_values -> '51280' ->> 'flag') FLAG_51280,
  (le.item_values -> '51281' ->> 'flag') FLAG_51281,
  (le.item_values -> '51282' ->> 'flag') FLAG_51282,
  (le.item_values -> '51283' ->> 'flag') FLAG_51283,
  (le.item_values -> '51284' ->> 'flag') FLAG_51284,
  (le.item_values -> '51285' ->> 'flag') FLAG_51285,
  (le.item_values -> '51286' ->> 'flag') FLAG_51286,
  (le.item_values -> '51287' ->> 'flag') FLAG_51287,
  (le.item_values -> '51288' ->> 'flag') FLAG_51288,
  (le.item_values -> '51289' ->> 'flag') FLAG_51289,
  (le.item_values -> '51290' ->> 'flag') FLAG_51290,
  (le.item_values -> '51291' ->> 'flag') FLAG_51291,
  (le.item_values -> '51292' ->> 'flag') FLAG_51292,
  (le.item_values -> '51293' ->> 'flag') FLAG_51293,
  (le.item_values -> '51294' ->> 'flag') FLAG_51294,
  (le.item_values -> '51295' ->> 'flag') FLAG_51295,
  (le.item_values -> '51296' ->> 'flag') FLAG_51296,
  (le.item_values -> '51297' ->> 'flag') FLAG_51297,
  (le.item_values -> '51298' ->> 'flag') FLAG_51298,
  (le.item_values -> '51299' ->> 'flag') FLAG_51299,
  (le.item_values -> '51300' ->> 'flag') FLAG_51300,
  (le.item_values -> '51301' ->> 'flag') FLAG_51301,
  (le.item_values -> '51302' ->> 'flag') FLAG_51302,
  (le.item_values -> '51303' ->> 'flag') FLAG_51303,
  (le.item_values -> '51304' ->> 'flag') FLAG_51304,
  (le.item_values -> '51305' ->> 'flag') FLAG_51305,
  (le.item_values -> '51306' ->> 'flag') FLAG_51306,
  (le.item_values -> '51307' ->> 'flag') FLAG_51307,
  (le.item_values -> '51308' ->> 'flag') FLAG_51308,
  (le.item_values -> '51309' ->> 'flag') FLAG_51309,
  (le.item_values -> '51310' ->> 'flag') FLAG_51310,
  (le.item_values -> '51311' ->> 'flag') FLAG_51311,
  (le.item_values -> '51312' ->> 'flag') FLAG_51312,
  (le.item_values -> '51313' ->> 'flag') FLAG_51313,
  (le.item_values -> '51314' ->> 'flag') FLAG_51314,
  (le.item_values -> '51315' ->> 'flag') FLAG_51315,
  (le.item_values -> '51316' ->> 'flag') FLAG_51316,
  (le.item_values -> '51317' ->> 'flag') FLAG_51317,
  (le.item_values -> '51318' ->> 'flag') FLAG_51318,
  (le.item_values -> '51319' ->> 'flag') FLAG_51319,
  (le.item_values -> '51320' ->> 'flag') FLAG_51320,
  (le.item_values -> '51321' ->> 'flag') FLAG_51321,
  (le.item_values -> '51322' ->> 'flag') FLAG_51322,
  (le.item_values -> '51323' ->> 'flag') FLAG_51323,
  (le.item_values -> '51324' ->> 'flag') FLAG_51324,
  (le.item_values -> '51325' ->> 'flag') FLAG_51325,
  (le.item_values -> '51326' ->> 'flag') FLAG_51326,
  (le.item_values -> '51327' ->> 'flag') FLAG_51327,
  (le.item_values -> '51328' ->> 'flag') FLAG_51328,
  (le.item_values -> '51329' ->> 'flag') FLAG_51329,
  (le.item_values -> '51330' ->> 'flag') FLAG_51330,
  (le.item_values -> '51331' ->> 'flag') FLAG_51331,
  (le.item_values -> '51332' ->> 'flag') FLAG_51332,
  (le.item_values -> '51333' ->> 'flag') FLAG_51333,
  (le.item_values -> '51334' ->> 'flag') FLAG_51334,
  (le.item_values -> '51335' ->> 'flag') FLAG_51335,
  (le.item_values -> '51336' ->> 'flag') FLAG_51336,
  (le.item_values -> '51337' ->> 'flag') FLAG_51337,
  (le.item_values -> '51338' ->> 'flag') FLAG_51338,
  (le.item_values -> '51339' ->> 'flag') FLAG_51339,
  (le.item_values -> '51340' ->> 'flag') FLAG_51340,
  (le.item_values -> '51341' ->> 'flag') FLAG_51341,
  (le.item_values -> '51342' ->> 'flag') FLAG_51342,
  (le.item_values -> '51343' ->> 'flag') FLAG_51343,
  (le.item_values -> '51344' ->> 'flag') FLAG_51344,
  (le.item_values -> '51345' ->> 'flag') FLAG_51345,
  (le.item_values -> '51346' ->> 'flag') FLAG_51346,
  (le.item_values -> '51347' ->> 'flag') FLAG_51347,
  (le.item_values -> '51348' ->> 'flag') FLAG_51348,
  (le.item_values -> '51349' ->> 'flag') FLAG_51349,
  (le.item_values -> '51350' ->> 'flag') FLAG_51350,
  (le.item_values -> '51351' ->> 'flag') FLAG_51351,
  (le.item_values -> '51352' ->> 'flag') FLAG_51352,
  (le.item_values -> '51353' ->> 'flag') FLAG_51353,
  (le.item_values -> '51354' ->> 'flag') FLAG_51354,
  (le.item_values -> '51355' ->> 'flag') FLAG_51355,
  (le.item_values -> '51356' ->> 'flag') FLAG_51356,
  (le.item_values -> '51357' ->> 'flag') FLAG_51357,
  (le.item_values -> '51358' ->> 'flag') FLAG_51358,
  (le.item_values -> '51359' ->> 'flag') FLAG_51359,
  (le.item_values -> '51360' ->> 'flag') FLAG_51360,
  (le.item_values -> '51361' ->> 'flag') FLAG_51361,
  (le.item_values -> '51362' ->> 'flag') FLAG_51362,
  (le.item_values -> '51363' ->> 'flag') FLAG_51363,
  (le.item_values -> '51364' ->> 'flag') FLAG_51364,
  (le.item_values -> '51365' ->> 'flag') FLAG_51365,
  (le.item_values -> '51366' ->> 'flag') FLAG_51366,
  (le.item_values -> '51367' ->> 'flag') FLAG_51367,
  (le.item_values -> '51368' ->> 'flag') FLAG_51368,
  (le.item_values -> '51369' ->> 'flag') FLAG_51369,
  (le.item_values -> '51370' ->> 'flag') FLAG_51370,
  (le.item_values -> '51371' ->> 'flag') FLAG_51371,
  (le.item_values -> '51372' ->> 'flag') FLAG_51372,
  (le.item_values -> '51373' ->> 'flag') FLAG_51373,
  (le.item_values -> '51374' ->> 'flag') FLAG_51374,
  (le.item_values -> '51375' ->> 'flag') FLAG_51375,
  (le.item_values -> '51376' ->> 'flag') FLAG_51376,
  (le.item_values -> '51377' ->> 'flag') FLAG_51377,
  (le.item_values -> '51378' ->> 'flag') FLAG_51378,
  (le.item_values -> '51379' ->> 'flag') FLAG_51379,
  (le.item_values -> '51380' ->> 'flag') FLAG_51380,
  (le.item_values -> '51381' ->> 'flag') FLAG_51381,
  (le.item_values -> '51382' ->> 'flag') FLAG_51382,
  (le.item_values -> '51383' ->> 'flag') FLAG_51383,
  (le.item_values -> '51384' ->> 'flag') FLAG_51384,
  (le.item_values -> '51385' ->> 'flag') FLAG_51385,
  (le.item_values -> '51386' ->> 'flag') FLAG_51386,
  (le.item_values -> '51387' ->> 'flag') FLAG_51387,
  (le.item_values -> '51388' ->> 'flag') FLAG_51388,
  (le.item_values -> '51389' ->> 'flag') FLAG_51389,
  (le.item_values -> '51390' ->> 'flag') FLAG_51390,
  (le.item_values -> '51391' ->> 'flag') FLAG_51391,
  (le.item_values -> '51392' ->> 'flag') FLAG_51392,
  (le.item_values -> '51393' ->> 'flag') FLAG_51393,
  (le.item_values -> '51394' ->> 'flag') FLAG_51394,
  (le.item_values -> '51395' ->> 'flag') FLAG_51395,
  (le.item_values -> '51396' ->> 'flag') FLAG_51396,
  (le.item_values -> '51397' ->> 'flag') FLAG_51397,
  (le.item_values -> '51398' ->> 'flag') FLAG_51398,
  (le.item_values -> '51399' ->> 'flag') FLAG_51399,
  (le.item_values -> '51400' ->> 'flag') FLAG_51400,
  (le.item_values -> '51401' ->> 'flag') FLAG_51401,
  (le.item_values -> '51402' ->> 'flag') FLAG_51402,
  (le.item_values -> '51403' ->> 'flag') FLAG_51403,
  (le.item_values -> '51404' ->> 'flag') FLAG_51404,
  (le.item_values -> '51405' ->> 'flag') FLAG_51405,
  (le.item_values -> '51406' ->> 'flag') FLAG_51406,
  (le.item_values -> '51407' ->> 'flag') FLAG_51407,
  (le.item_values -> '51408' ->> 'flag') FLAG_51408,
  (le.item_values -> '51409' ->> 'flag') FLAG_51409,
  (le.item_values -> '51410' ->> 'flag') FLAG_51410,
  (le.item_values -> '51411' ->> 'flag') FLAG_51411,
  (le.item_values -> '51412' ->> 'flag') FLAG_51412,
  (le.item_values -> '51413' ->> 'flag') FLAG_51413,
  (le.item_values -> '51414' ->> 'flag') FLAG_51414,
  (le.item_values -> '51415' ->> 'flag') FLAG_51415,
  (le.item_values -> '51416' ->> 'flag') FLAG_51416,
  (le.item_values -> '51417' ->> 'flag') FLAG_51417,
  (le.item_values -> '51418' ->> 'flag') FLAG_51418,
  (le.item_values -> '51419' ->> 'flag') FLAG_51419,
  (le.item_values -> '51420' ->> 'flag') FLAG_51420,
  (le.item_values -> '51421' ->> 'flag') FLAG_51421,
  (le.item_values -> '51422' ->> 'flag') FLAG_51422,
  (le.item_values -> '51423' ->> 'flag') FLAG_51423,
  (le.item_values -> '51424' ->> 'flag') FLAG_51424,
  (le.item_values -> '51425' ->> 'flag') FLAG_51425,
  (le.item_values -> '51426' ->> 'flag') FLAG_51426,
  (le.item_values -> '51427' ->> 'flag') FLAG_51427,
  (le.item_values -> '51428' ->> 'flag') FLAG_51428,
  (le.item_values -> '51429' ->> 'flag') FLAG_51429,
  (le.item_values -> '51430' ->> 'flag') FLAG_51430,
  (le.item_values -> '51431' ->> 'flag') FLAG_51431,
  (le.item_values -> '51432' ->> 'flag') FLAG_51432,
  (le.item_values -> '51433' ->> 'flag') FLAG_51433,
  (le.item_values -> '51434' ->> 'flag') FLAG_51434,
  (le.item_values -> '51435' ->> 'flag') FLAG_51435,
  (le.item_values -> '51436' ->> 'flag') FLAG_51436,
  (le.item_values -> '51437' ->> 'flag') FLAG_51437,
  (le.item_values -> '51438' ->> 'flag') FLAG_51438,
  (le.item_values -> '51439' ->> 'flag') FLAG_51439,
  (le.item_values -> '51440' ->> 'flag') FLAG_51440,
  (le.item_values -> '51441' ->> 'flag') FLAG_51441,
  (le.item_values -> '51442' ->> 'flag') FLAG_51442,
  (le.item_values -> '51443' ->> 'flag') FLAG_51443,
  (le.item_values -> '51444' ->> 'flag') FLAG_51444,
  (le.item_values -> '51445' ->> 'flag') FLAG_51445,
  (le.item_values -> '51446' ->> 'flag') FLAG_51446,
  (le.item_values -> '51447' ->> 'flag') FLAG_51447,
  (le.item_values -> '51448' ->> 'flag') FLAG_51448,
  (le.item_values -> '51449' ->> 'flag') FLAG_51449,
  (le.item_values -> '51450' ->> 'flag') FLAG_51450,
  (le.item_values -> '51451' ->> 'flag') FLAG_51451,
  (le.item_values -> '51452' ->> 'flag') FLAG_51452,
  (le.item_values -> '51453' ->> 'flag') FLAG_51453,
  (le.item_values -> '51454' ->> 'flag') FLAG_51454,
  (le.item_values -> '51455' ->> 'flag') FLAG_51455,
  (le.item_values -> '51456' ->> 'flag') FLAG_51456,
  (le.item_values -> '51457' ->> 'flag') FLAG_51457,
  (le.item_values -> '51458' ->> 'flag') FLAG_51458,
  (le.item_values -> '51459' ->> 'flag') FLAG_51459,
  (le.item_values -> '51460' ->> 'flag') FLAG_51460,
  (le.item_values -> '51461' ->> 'flag') FLAG_51461,
  (le.item_values -> '51462' ->> 'flag') FLAG_51462,
  (le.item_values -> '51463' ->> 'flag') FLAG_51463,
  (le.item_values -> '51464' ->> 'flag') FLAG_51464,
  (le.item_values -> '51465' ->> 'flag') FLAG_51465,
  (le.item_values -> '51466' ->> 'flag') FLAG_51466,
  (le.item_values -> '51467' ->> 'flag') FLAG_51467,
  (le.item_values -> '51468' ->> 'flag') FLAG_51468,
  (le.item_values -> '51469' ->> 'flag') FLAG_51469,
  (le.item_values -> '51470' ->> 'flag') FLAG_51470,
  (le.item_values -> '51471' ->> 'flag') FLAG_51471,
  (le.item_values -> '51472' ->> 'flag') FLAG_51472,
  (le.item_values -> '51473' ->> 'flag') FLAG_51473,
  (le.item_values -> '51474' ->> 'flag') FLAG_51474,
  (le.item_values -> '51475' ->> 'flag') FLAG_51475,
  (le.item_values -> '51476' ->> 'flag') FLAG_51476,
  (le.item_values -> '51477' ->> 'flag') FLAG_51477,
  (le.item_values -> '51478' ->> 'flag') FLAG_51478,
  (le.item_values -> '51479' ->> 'flag') FLAG_51479,
  (le.item_values -> '51480' ->> 'flag') FLAG_51480,
  (le.item_values -> '51481' ->> 'flag') FLAG_51481,
  (le.item_values -> '51482' ->> 'flag') FLAG_51482,
  (le.item_values -> '51483' ->> 'flag') FLAG_51483,
  (le.item_values -> '51484' ->> 'flag') FLAG_51484,
  (le.item_values -> '51485' ->> 'flag') FLAG_51485,
  (le.item_values -> '51486' ->> 'flag') FLAG_51486,
  (le.item_values -> '51487' ->> 'flag') FLAG_51487,
  (le.item_values -> '51488' ->> 'flag') FLAG_51488,
  (le.item_values -> '51489' ->> 'flag') FLAG_51489,
  (le.item_values -> '51490' ->> 'flag') FLAG_51490,
  (le.item_values -> '51491' ->> 'flag') FLAG_51491,
  (le.item_values -> '51492' ->> 'flag') FLAG_51492,
  (le.item_values -> '51493' ->> 'flag') FLAG_51493,
  (le.item_values -> '51494' ->> 'flag') FLAG_51494,
  (le.item_values -> '51495' ->> 'flag') FLAG_51495,
  (le.item_values -> '51496' ->> 'flag') FLAG_51496,
  (le.item_values -> '51497' ->> 'flag') FLAG_51497,
  (le.item_values -> '51498' ->> 'flag') FLAG_51498,
  (le.item_values -> '51499' ->> 'flag') FLAG_51499,
  (le.item_values -> '51500' ->> 'flag') FLAG_51500,
  (le.item_values -> '51501' ->> 'flag') FLAG_51501,
  (le.item_values -> '51502' ->> 'flag') FLAG_51502,
  (le.item_values -> '51503' ->> 'flag') FLAG_51503,
  (le.item_values -> '51504' ->> 'flag') FLAG_51504,
  (le.item_values -> '51505' ->> 'flag') FLAG_51505,
  (le.item_values -> '51506' ->> 'flag') FLAG_51506,
  (le.item_values -> '51507' ->> 'flag') FLAG_51507,
  (le.item_values -> '51508' ->> 'flag') FLAG_51508,
  (le.item_values -> '51509' ->> 'flag') FLAG_51509,
  (le.item_values -> '51510' ->> 'flag') FLAG_51510,
  (le.item_values -> '51511' ->> 'flag') FLAG_51511,
  (le.item_values -> '51512' ->> 'flag') FLAG_51512,
  (le.item_values -> '51513' ->> 'flag') FLAG_51513,
  (le.item_values -> '51514' ->> 'flag') FLAG_51514,
  (le.item_values -> '51515' ->> 'flag') FLAG_51515,
  (le.item_values -> '51516' ->> 'flag') FLAG_51516,
  (le.item_values -> '51517' ->> 'flag') FLAG_51517,
  (le.item_values -> '51518' ->> 'flag') FLAG_51518,
  (le.item_values -> '51519' ->> 'flag') FLAG_51519,
  (le.item_values -> '51520' ->> 'flag') FLAG_51520,
  (le.item_values -> '51521' ->> 'flag') FLAG_51521,
  (le.item_values -> '51522' ->> 'flag') FLAG_51522,
  (le.item_values -> '51523' ->> 'flag') FLAG_51523,
  (le.item_values -> '51524' ->> 'flag') FLAG_51524,
  (le.item_values -> '51525' ->> 'flag') FLAG_51525,
  (le.item_values -> '51526' ->> 'flag') FLAG_51526,
  (le.item_values -> '51527' ->> 'flag') FLAG_51527,
  (le.item_values -> '51528' ->> 'flag') FLAG_51528,
  (le.item_values -> '51529' ->> 'flag') FLAG_51529,
  (le.item_values -> '51530' ->> 'flag') FLAG_51530,
  (le.item_values -> '51531' ->> 'flag') FLAG_51531,
  (le.item_values -> '51532' ->> 'flag') FLAG_51532,
  (le.item_values -> '51533' ->> 'flag') FLAG_51533,
  (le.item_values -> '51534' ->> 'flag') FLAG_51534,
  (le.item_values -> '51535' ->> 'flag') FLAG_51535,
  (le.item_values -> '51536' ->> 'flag') FLAG_51536,
  (le.item_values -> '51537' ->> 'flag') FLAG_51537,
  (le.item_values -> '51540' ->> 'flag') FLAG_51540,
  (le.item_values -> '51541' ->> 'flag') FLAG_51541,
  (le.item_values -> '51542' ->> 'flag') FLAG_51542,
  (le.item_values -> '51543' ->> 'flag') FLAG_51543,
  (le.item_values -> '51544' ->> 'flag') FLAG_51544,
  (le.item_values -> '51545' ->> 'flag') FLAG_51545,
  (le.item_values -> '51546' ->> 'flag') FLAG_51546,
  (le.item_values -> '51547' ->> 'flag') FLAG_51547,
  (le.item_values -> '51548' ->> 'flag') FLAG_51548,
  (le.item_values -> '51549' ->> 'flag') FLAG_51549,
  (le.item_values -> '51550' ->> 'flag') FLAG_51550,
  (le.item_values -> '51551' ->> 'flag') FLAG_51551,
  (le.item_values -> '51552' ->> 'flag') FLAG_51552,
  (le.item_values -> '51553' ->> 'flag') FLAG_51553,
  (le.item_values -> '51554' ->> 'flag') FLAG_51554,
  (le.item_values -> '51555' ->> 'flag') FLAG_51555 
from labevents_transform le LEFT JOIN demographic d ON le.subject_id = d.subject_id AND le.hadm_id = d.hadm_id;